--delete from service_step_required_document
--where service_step_id in(
--  select id
--  from service_step
--  where service_id in (
--    select id
--    from service
--    where code in ('100','110','120','130','140','150','160','170','180','190','200','210','220','230','240','250','260','270','280','290')
--  )
--);

--delete from service_step_result
--where service_step_id in(
--  select id
--  from service_step
--  where service_id in (
--    select id
--    from service
--    where code in ('100','110','120','130','140','150','160','170','180','190','200','210','220','230','240','250','260','270','280','290')
--  )
--);

--delete from service_step_cost_hist
--where service_step_id in(
--  select id
--  from service_step
--  where service_id in (
--    select id
--    from service
--    where code in ('100','110','120','130','140','150','160','170','180','190','200','210','220','230','240','250','260','270','280','290')
--  )
--);

--delete from service_step
--where service_id in (
--  select id from service
--  where code in ('100','110','120','130','140','150','160','170','180','190','200','210','220','230','240','250','260','270','280','290')
--);

--delete  from service
--where code in ('100','110','120','130','140','150','160','170','180','190','200','210','220','230','240','250','260','270','280','290');

--delete from service_thematic_group where id > 3;
--delete from service_category where id > 9;



use master
GO

set nocount on;

--xls data init
--=================================

drop TABLE IF EXISTS [dbo].[20180707_serviceList];

CREATE TABLE [dbo].[20180707_serviceList](
	[RowNo] [float] NULL,
	[ServiceCategory] [nvarchar](max) NULL,
	[ServiceThematicGroup] [nvarchar](max) NULL,
	[ServiceExtraGroup] [nvarchar](max) NULL,
	[ServiceNo] [float] NULL,
	[ServiceName] [nvarchar](max) NULL,
	[ServiceStepName] [nvarchar](max) NULL,
	[ServiceStepRequiredDocument] [nvarchar](max) NULL,
	[ServiceStepDocument] [nvarchar](max) NULL,
	[ExecutionWorkDaysCnt] [float] NULL,
	[ServiceStepResult] [nvarchar](max) NULL,
	[FromCost] [float] NULL,
	[ToCost] [float] NULL,
	[Currency] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

insert into  [dbo].[20180707_serviceList]
(
	[RowNo],
	[ServiceCategory],
	[ServiceThematicGroup],
	[ServiceExtraGroup],
	[ServiceNo],
	[ServiceName],
	[ServiceStepName],
	[ServiceStepRequiredDocument],
	[ServiceStepDocument],
	[ExecutionWorkDaysCnt],
	[ServiceStepResult],
	[FromCost],
	[ToCost],
	[Currency]
)
select 1 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],100 as [ServiceNo],N'Получение Индивидуального Идентификационного Номера (ИИН) и Электронно-цифровой подписи (ЭЦП)  для граждан физ.лиц стран-участников ЕВРАЗЭС' as [ServiceName],N'Получение ИИН  ' as [ServiceStepName], N'Нотариально заверенная копия паспорта учредителя гражданина страны-участника ЕВРАЗЭС, с нотариально заверенным переводом на русский и казахский язык#
Нотариально заверенная доверенность от учредителя на получение ИИН и ЭЦП установленного образца  на представителя Ipravo#' as [ServiceStepRequiredDocument],N'Шаблон доверенности' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Получение свидетельства ИИН  ' as [ServiceStepResult],'25000' as [FromCost],'25000' as [ToCost],N'KZT' as  [Currency]
union all select 2 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],100 as [ServiceNo],N'Получение Индивидуального Идентификационного Номера (ИИН) и Электронно-цифровой подписи (ЭЦП)  для граждан физ.лиц стран-участников ЕВРАЗЭС' as [ServiceName],N'Получение ЭЦП' as [ServiceStepName], N'Нотариально заверенная копия паспорта учредителя гражданина страны-участника ЕВРАЗЭС, с нотариально заверенным переводом на русский и казахский язык#
Нотариально заверенная доверенность от учредителя на получение ИИН и ЭЦП установленного образца  на представителя Ipravo#' as [ServiceStepRequiredDocument],N'Шаблон доверенности' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Получение ЭЦП на гражданина ЕВРАЗЭС' as [ServiceStepResult],'10000' as [FromCost],'10000' as [ToCost],N'KZT' as  [Currency]
union all select 3 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],110 as [ServiceNo],N'Получение Индивидуального Идентификационного Номера (ИИН) и Электронно-цифровой подписи (ЭЦП)  для (иностранных)  граждан физ.лиц нерезидентов' as [ServiceName],N'Получение ИИН       ' as [ServiceStepName], N'Апостилированная/Легализованаая доверенность от учредителя на получение ИИН и ЭЦП установленного образца  на представителя Ipravo.#Апостилированная/Легализованаая доверенность от учредителя на получение ИИН и ЭЦП установленного образца  на представителя Ipravo#' as [ServiceStepRequiredDocument],N'Шаблон доверенности' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Получение свидетельства ИИН  ' as [ServiceStepResult],'25000' as [FromCost],'25000' as [ToCost],N'KZT' as  [Currency]
union all select 4 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],110 as [ServiceNo],N'Получение Индивидуального Идентификационного Номера (ИИН) и Электронно-цифровой подписи (ЭЦП)  для (иностранных)  граждан физ.лиц нерезидентов' as [ServiceName],N'Получение ЭЦП' as [ServiceStepName], N'Апостилированная/Легализованаая доверенность от учредителя на получение ИИН и ЭЦП установленного образца  на представителя Ipravo.#Апостилированная/Легализованаая доверенность от учредителя на получение ИИН и ЭЦП установленного образца  на представителя Ipravo#' as [ServiceStepRequiredDocument],N'Шаблон доверенности' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Получение ЭЦП на учредителя и директора (иностранного) гражданина нерезидента ' as [ServiceStepResult],'10000' as [FromCost],'10000' as [ToCost],N'KZT' as  [Currency]
union all select 5 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],120 as [ServiceNo],N'Получение Бизнес Идентификационного Номера (БИН) и Электронно-цифровой подписи (ЭЦП)  для граждан физ.лиц стран-участников ЕВРАЗЭС' as [ServiceName],N'Получение БИН    ' as [ServiceStepName], N'Выписка из торгового реестра либо его аналога (ЕГРЮЛ) с нотариально заверенным переводом на казахский и русский язык#
Копии учредительных документов: 
-Устав;
-Учредительный договор; 
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора; 
-Документ подтверждающий постановку на налоговый учет в стране резидентства#
Копия паспорта директора гражданина ЕВРАЗЭС, юридического лица с нотариально заверенным переводом на казахский и русский язык#
 Доверенность от юридического лица – учредителя компании установленного образца на представителя Ipravo#' as [ServiceStepRequiredDocument],N'Шаблон доверенности' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Получение свидетельства БИН ' as [ServiceStepResult],'30000' as [FromCost],'30000' as [ToCost],N'KZT' as  [Currency]
union all select 6 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],120 as [ServiceNo],N'Получение Бизнес Идентификационного Номера (БИН) и Электронно-цифровой подписи (ЭЦП)  для граждан физ.лиц стран-участников ЕВРАЗЭС' as [ServiceName],N'Получение ЭЦП' as [ServiceStepName], N'Выписка из торгового реестра либо его аналога (ЕГРЮЛ) с нотариально заверенным переводом на казахский и русский язык#
Копии учредительных документов: 
-Устав;
-Учредительный договор; 
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора; 
-Документ подтверждающий постановку на налоговый учет в стране резидентства#
Копия паспорта директора гражданина ЕВРАЗЭС, юридического лица с нотариально заверенным переводом на казахский и русский язык#
 Доверенность от юридического лица – учредителя компании установленного образца на представителя Ipravo#' as [ServiceStepRequiredDocument],N'Шаблон доверенности' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Получение ЭЦП на юридическое лицо - учредителя' as [ServiceStepResult],'15000' as [FromCost],'15000' as [ToCost],N'KZT' as  [Currency]
union all select 7 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],130 as [ServiceNo],N'Получение Бизнес Идентификационного Номера (БИН) и Электронно-цифровой подписи (ЭЦП)  для (иностранных)  граждан юр.лиц нерезидентов' as [ServiceName],N'Получение БИН    ' as [ServiceStepName], N'Апостилированные/Легализованые копии учредительных документов (иностранного) юридичекого лица нерезидента, с нотариально заверенным переводом на русский и казахский язык:                                                                                                                                                    - Документ подтверждающей государственную регистрацию в стране резидентства; 
-Устав;
-Учредительный договор (при наличии); 
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора; 
-Документ подтверждающий постановку на налоговый учет в стране резидентства с нотариально заверенным переводом на казахский и русский язык#
Апостилированная/Легализованаая копия паспорта директора юридического лица с нотариально заверенным переводом на казахский и русский язык#                                                                                                                                                                                                 Апостилированная/Легализованаая Доверенность от юридического лица – учредителя компании установленного образца на представителя Ipravo с нотариально заверенным переводом на русский и казахский язык#' as [ServiceStepRequiredDocument],N'Шаблон доверенности' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Получение свидетельства БИН для гражданина физ.лица стран-участников ЕВРАЗЭС' as [ServiceStepResult],'30000' as [FromCost],'30000' as [ToCost],N'KZT' as  [Currency]
union all select 8 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],130 as [ServiceNo],N'Получение Бизнес Идентификационного Номера (БИН) и Электронно-цифровой подписи (ЭЦП)  для (иностранных)  граждан юр.лиц нерезидентов' as [ServiceName],N'Получение ЭЦП' as [ServiceStepName], N'Апостилированные/Легализованые копии учредительных документов (иностранного) юридичекого лица нерезидента, с нотариально заверенным переводом на русский и казахский язык:                                                                                                                                                    - Документ подтверждающей государственную регистрацию в стране резидентства; 
-Устав;
-Учредительный договор (при наличии); 
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора; 
-Документ подтверждающий постановку на налоговый учет в стране резидентства с нотариально заверенным переводом на казахский и русский язык#
Апостилированная/Легализованаая копия паспорта директора юридического лица с нотариально заверенным переводом на казахский и русский язык#                                                                                                                                                                                                 Апостилированная/Легализованаая Доверенность от юридического лица – учредителя компании установленного образца на представителя Ipravo с нотариально заверенным переводом на русский и казахский язык#' as [ServiceStepRequiredDocument],N'Шаблон доверенности' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Получение ЭЦП для гражданина физ.лица стран-участников ЕВРАЗЭС' as [ServiceStepResult],'15000' as [FromCost],'15000' as [ToCost],N'KZT' as  [Currency]
union all select 9 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],140 as [ServiceNo],N'Предоставление юридического адреса' as [ServiceName],N'Предоставление юридического адреса' as [ServiceStepName], N'Копии учредительных документов юридического лица# Реквизиты юридического лица#' as [ServiceStepRequiredDocument],N'Договор субаренды помещения' as [ServiceStepDocument],2 as [ExecutionWorkDaysCnt],N'Предоставление юридического адреса ' as [ServiceStepResult],'30000' as [FromCost],'30000' as [ToCost],N'KZT' as  [Currency]
union all select 10 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],150 as [ServiceNo],N'Открытие банковского счета для ТОО (РК)' as [ServiceName],N'Открытие банковского счета для ТОО (РК)' as [ServiceStepName], N'Копии учредительных документов юридического лица#                                       Заполненый документ с образцами подписей и оттиска печати#                                                    ' as [ServiceStepRequiredDocument],N'Нотариальная доверенность на представителя Ipravo. ' as [ServiceStepDocument],2 as [ExecutionWorkDaysCnt],N'Открытый счет в Альфа-Банке' as [ServiceStepResult],'5000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 11 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],160 as [ServiceNo],N'Открытие банковского счета для ТОО (ЕВРАЗЭС)' as [ServiceName],N'Открытие банковского счета для ТОО (ЕВРАЗЭС)' as [ServiceStepName], N'Копии учредительных документов юридического лица#                                       Заполненый документ с образцами подписей и оттиска печати#                                          Согласие на сбор и обработку персональных данных#                                           Сопроводительное письмо#                                                                             Нотариально заверенная копия паспорта учредителя гражданина страны-участника ЕВРАЗЭС, с нотариально заверенным переводом на русский и казахский язык#' as [ServiceStepRequiredDocument],N'Нотариальная доверенность на представителя Ipravo. ' as [ServiceStepDocument],2 as [ExecutionWorkDaysCnt],N'Открытый счет в Альфа-Банке' as [ServiceStepResult],'5000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 12 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Иные услуги в области корпоративного права' as [ServiceExtraGroup],170 as [ServiceNo],N'Открытие банковского счета для ТОО (Нерезидент)' as [ServiceName],N'Открытие банковского счета для ТОО (Нерезидент)' as [ServiceStepName], N'См. услугу получение ЭЦП на учредителя (на физ.лицо РК)#                                  Копия удостоверения личности учредителя#      
Копия удостоверения личности директора#      
Заполненная форма по регистрации ТОО#      ' as [ServiceStepRequiredDocument],N'Нотариальная доверенность на представителя Ipravo. ' as [ServiceStepDocument],2 as [ExecutionWorkDaysCnt],N'Открытый счет в Альфа-Банке' as [ServiceStepResult],'5000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 13 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],180 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин РК, директор гражданин РК' as [ServiceName],N'Получение ЭЦП на учредителя (физ.лицо РК)' as [ServiceStepName], N'См. услугу получение ЭЦП на учредителя (на физ.лицо РК)#                                  Копия удостоверения личности учредителя#      
Копия удостоверения личности директора#      
Заполненная форма по регистрации ТОО#      ' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
                           - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'20000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 14 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],180 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин РК, директор гражданин РК' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу получение ЭЦП на учредителя (на физ.лицо РК)#                                  Копия удостоверения личности учредителя#      
Копия удостоверения личности директора#      
Заполненная форма по регистрации ТОО#      ' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'ЭЦП (Электронно-Цифровая Подпись) на компанию' as [ServiceStepResult],'20000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 15 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],190 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин РК, директор гражданин ЕВРАЗЭС' as [ServiceName],N'Получение ИИН на Директора гр. ЕВРАЗЭС' as [ServiceStepName], N'См. услугу получение ИИН (ЕВРАЗЭС)#                                                                                                                                                                                                                                         См. услугу получение ЭЦП на учредителя (на физ.лицо РК)#                                                                                                                                                                                                                               Регистрация ТОО:                                                                                                   - Копия паспорта директора гражданина страны-участника ЕВРАЗЭС с нотариально заверенным переводом на казахский и русский язык;
- Копия удостоверения личности учредителя гражданина Республики Казахстан;
- Заполненная форма по регистрации ТОО#   
' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'20000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 16 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],190 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин РК, директор гражданин ЕВРАЗЭС' as [ServiceName],N'Получение ЭЦП на учредителя (физ.лицо РК)' as [ServiceStepName], N'См. услугу получение ИИН (ЕВРАЗЭС)#                                                                                                                                                                                                                                         См. услугу получение ЭЦП на учредителя (на физ.лицо РК)#                                                                                                                                                                                                                               Регистрация ТОО:                                                                                                   - Копия паспорта директора гражданина страны-участника ЕВРАЗЭС с нотариально заверенным переводом на казахский и русский язык;
- Копия удостоверения личности учредителя гражданина Республики Казахстан;
- Заполненная форма по регистрации ТОО#   
' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'20000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 17 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],190 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин РК, директор гражданин ЕВРАЗЭС' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу получение ИИН (ЕВРАЗЭС)#                                                                                                                                                                                                                                         См. услугу получение ЭЦП на учредителя (на физ.лицо РК)#                                                                                                                                                                                                                               Регистрация ТОО:                                                                                                   - Копия паспорта директора гражданина страны-участника ЕВРАЗЭС с нотариально заверенным переводом на казахский и русский язык;
- Копия удостоверения личности учредителя гражданина Республики Казахстан;
- Заполненная форма по регистрации ТОО#   
' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'20000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 18 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],200 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин РК, директор гражданин нерезидент' as [ServiceName],N'Получение ИИН на нерезидента' as [ServiceStepName], N'См. услугу получение ИИН (на нерезидента)#                                                                                                                                                                                                                                         См. услугу получение ЭЦП на учредителя (на физ.лицо РК)#                                                                                                                                                                                                                             Регистрация ТОО:                                                                                                   - Легализованная/Апостилированная копия паспорта, с нотариально заверенным переводом на казахский и русский язык;
- Копия удостоверения личности учредителя гражданина Республики Казахстан;
- Заполненная форма по регистрации ТОО;                                                                   - ЭЦП на физ.лицо-учредителя# ' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности#' as [ServiceStepResult],'50000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 19 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],200 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин РК, директор гражданин нерезидент' as [ServiceName],N'Получение ЭЦП на учредителя (физ.лицо РК)' as [ServiceStepName], N'См. услугу получение ИИН (на нерезидента)#                                                                                                                                                                                                                                         См. услугу получение ЭЦП на учредителя (на физ.лицо РК)#                                                                                                                                                                                                                             Регистрация ТОО:                                                                                                   - Легализованная/Апостилированная копия паспорта, с нотариально заверенным переводом на казахский и русский язык;
- Копия удостоверения личности учредителя гражданина Республики Казахстан;
- Заполненная форма по регистрации ТОО;                                                                   - ЭЦП на физ.лицо-учредителя# ' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности#' as [ServiceStepResult],'50000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 20 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],200 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин РК, директор гражданин нерезидент' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу получение ИИН (на нерезидента)#                                                                                                                                                                                                                                         См. услугу получение ЭЦП на учредителя (на физ.лицо РК)#                                                                                                                                                                                                                             Регистрация ТОО:                                                                                                   - Легализованная/Апостилированная копия паспорта, с нотариально заверенным переводом на казахский и русский язык;
- Копия удостоверения личности учредителя гражданина Республики Казахстан;
- Заполненная форма по регистрации ТОО;                                                                   - ЭЦП на физ.лицо-учредителя# ' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности#' as [ServiceStepResult],'50000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 21 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],210 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо РК, директор гражданин РК' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                                    Регистрация ТОО копии учредительных документов:
-Устав;
-Учредительный договор;
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора;
- Справка о зарегистрированном юридическом лице;
- Удостоверение личности директора гражданина Республики Казахстан;
- Заполненная форма по регистрации ТОО#                                                       - ЭЦП на юр.лицо-учредителя#
' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'30000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 22 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],210 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо РК, директор гражданин РК' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                                    Регистрация ТОО копии учредительных документов:
-Устав;
-Учредительный договор;
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора;
- Справка о зарегистрированном юридическом лице;
- Удостоверение личности директора гражданина Республики Казахстан;
- Заполненная форма по регистрации ТОО#                                                       - ЭЦП на юр.лицо-учредителя#
' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'30000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 23 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],220 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо РК, директор гражданин ЕВРАЗЭС' as [ServiceName],N'Получение ИИН на Директора гр. ЕВРАЗЭС' as [ServiceStepName], N'См. услугу получение см. услугу получение ИИН (ЕВРАЗЭС)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                                  Регистрация ТОО копии учредительных документов:
-Устав;
-Учредительный договор;
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора;
- Справка о зарегистрированном юридическом лице;
- Копия паспорта директора гражданина ЕВРАЗЭС  с нотариально заверенным переводом на русском и казахском языках;
- Заполненная форма по регистрации ТОО;                                                                  - ЭЦП на юр.лицо-учредителя#' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'30000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 24 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],220 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо РК, директор гражданин ЕВРАЗЭС' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу получение см. услугу получение ИИН (ЕВРАЗЭС)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                                  Регистрация ТОО копии учредительных документов:
-Устав;
-Учредительный договор;
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора;
- Справка о зарегистрированном юридическом лице;
- Копия паспорта директора гражданина ЕВРАЗЭС  с нотариально заверенным переводом на русском и казахском языках;
- Заполненная форма по регистрации ТОО;                                                                  - ЭЦП на юр.лицо-учредителя#' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'30000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 25 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],220 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо РК, директор гражданин ЕВРАЗЭС' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу получение см. услугу получение ИИН (ЕВРАЗЭС)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                                  Регистрация ТОО копии учредительных документов:
-Устав;
-Учредительный договор;
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора;
- Справка о зарегистрированном юридическом лице;
- Копия паспорта директора гражданина ЕВРАЗЭС  с нотариально заверенным переводом на русском и казахском языках;
- Заполненная форма по регистрации ТОО;                                                                  - ЭЦП на юр.лицо-учредителя#' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'30000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 26 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],230 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо РК, директор гражданин нерезидент' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу получение см. услугу получение ИИН (неезидента)#                                         См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                                  Регистрация ТОО копии учредительных документов:
-Устав;
-Учредительный договор;
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора;
- Справка о зарегистрированном юридическом лице#
Легализованная/Апостилированная копия паспорта, с нотариально заверенным переводом на казахский и русский язык директора нерезидента#
Форма на регистрацию#
ЭЦП на юр.лицо-учредителя#' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#  ' as [ServiceStepResult],'30000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 27 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],230 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо РК, директор гражданин нерезидент' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу получение см. услугу получение ИИН (неезидента)#                                         См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                                  Регистрация ТОО копии учредительных документов:
-Устав;
-Учредительный договор;
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора;
- Справка о зарегистрированном юридическом лице#
Легализованная/Апостилированная копия паспорта, с нотариально заверенным переводом на казахский и русский язык директора нерезидента#
Форма на регистрацию#
ЭЦП на юр.лицо-учредителя#' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#  ' as [ServiceStepResult],'30000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 28 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N' Регистрация ТОО (учредитель физ.лицо и/или юр.лицо РК)' as [ServiceExtraGroup],230 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо РК, директор гражданин нерезидент' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу получение см. услугу получение ИИН (неезидента)#                                         См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                                  Регистрация ТОО копии учредительных документов:
-Устав;
-Учредительный договор;
-Решение учредителя/Протокол общего собрания учредителей; 
-Приказ на директора;
- Справка о зарегистрированном юридическом лице#
Легализованная/Апостилированная копия паспорта, с нотариально заверенным переводом на казахский и русский язык директора нерезидента#
Форма на регистрацию#
ЭЦП на юр.лицо-учредителя#' as [ServiceStepRequiredDocument],N'Доверенность от юридического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)#' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#  ' as [ServiceStepResult],'30000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 29 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],240 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор РК' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'Cм. услугу получение см. услугу получение ИИН (неезидента)#                                          Cм. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                        Регистрация ТОО:                                                                                 - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС; 
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'70000' as [FromCost],'70000' as [ToCost],N'KZT' as  [Currency]
union all select 30 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],240 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор РК' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'Cм. услугу получение см. услугу получение ИИН (неезидента)#                                          Cм. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                        Регистрация ТОО:                                                                                 - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС; 
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'70000' as [FromCost],'70000' as [ToCost],N'KZT' as  [Currency]
union all select 31 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],240 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор РК' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'Cм. услугу получение см. услугу получение ИИН (неезидента)#                                          Cм. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                        Регистрация ТОО:                                                                                 - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС; 
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'70000' as [FromCost],'70000' as [ToCost],N'KZT' as  [Currency]
union all select 32 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],250 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу получение см. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                          Регистрация ТОО:                                                                                 - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС;         - Заполненная форма по регистрации ТОО#  
' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#  ' as [ServiceStepResult],'70000' as [FromCost],'70000' as [ToCost],N'KZT' as  [Currency]
union all select 33 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],250 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу получение см. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                          Регистрация ТОО:                                                                                 - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС;         - Заполненная форма по регистрации ТОО#  
' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#  ' as [ServiceStepResult],'70000' as [FromCost],'70000' as [ToCost],N'KZT' as  [Currency]
union all select 34 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],250 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу получение см. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                          Регистрация ТОО:                                                                                 - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС;         - Заполненная форма по регистрации ТОО#  
' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов:                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#  ' as [ServiceStepResult],'70000' as [FromCost],'70000' as [ToCost],N'KZT' as  [Currency]
union all select 35 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],260 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                     Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 36 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],260 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                     Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 37 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],260 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                     Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 38 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],260 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Регистрация компании в реестре Миграционной Полиции ' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                     Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 39 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],260 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Подача заявления в уполномоченный орган о смене директора на нерезидента Республике Казахстан' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                     Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 40 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],260 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Получение письма-приглашения с номером визовой поддержки' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                     Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 41 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],260 as [ServiceNo],N'Регистрация ТОО учредитель физ.лицо гражданин ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Постановка в течении 5 (пяти) календарных суток на регистрационный учёт в УМС ДВД (по месту нахождения) по факту въезда на территорию Республики' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                        См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                     Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 42 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],270 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор РК' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'110000' as [FromCost],'110000' as [ToCost],N'KZT' as  [Currency]
union all select 43 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],270 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор РК' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'110000' as [FromCost],'110000' as [ToCost],N'KZT' as  [Currency]
union all select 44 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],270 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор РК' as [ServiceName],N'Получение БИН на юридическое лицо учредителя' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'110000' as [FromCost],'110000' as [ToCost],N'KZT' as  [Currency]
union all select 45 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],270 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор РК' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'110000' as [FromCost],'110000' as [ToCost],N'KZT' as  [Currency]
union all select 46 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],280 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'110000' as [FromCost],'110000' as [ToCost],N'KZT' as  [Currency]
union all select 47 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],280 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'110000' as [FromCost],'110000' as [ToCost],N'KZT' as  [Currency]
union all select 48 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],280 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Получение БИН на юридическое лицо учредителя' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'110000' as [FromCost],'110000' as [ToCost],N'KZT' as  [Currency]
union all select 49 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],280 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N' Регистрация ТОО' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'110000' as [FromCost],'110000' as [ToCost],N'KZT' as  [Currency]
union all select 50 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],290 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N' Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                         См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                         ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'260000' as [FromCost],'260000' as [ToCost],N'KZT' as  [Currency]
union all select 51 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],290 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N' Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                         См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                         ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'260000' as [FromCost],'260000' as [ToCost],N'KZT' as  [Currency]
union all select 52 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],290 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Получение БИН на юридическое лицо учредителя ' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                         См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                         ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'260000' as [FromCost],'260000' as [ToCost],N'KZT' as  [Currency]
union all select 53 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],290 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                         См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                         ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'260000' as [FromCost],'260000' as [ToCost],N'KZT' as  [Currency]
union all select 54 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],290 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Регистрация компании в реестре Миграционной Полиции ' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                         См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                         ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'260000' as [FromCost],'260000' as [ToCost],N'KZT' as  [Currency]
union all select 55 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],290 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N' Подача заявления в уполномоченный орган о смене директора на нерезидента Республике Казахстан' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                         См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                         ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'260000' as [FromCost],'260000' as [ToCost],N'KZT' as  [Currency]
union all select 56 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],290 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Получение письма-приглашения с номером визовой поддержки ' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                         См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                         ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'260000' as [FromCost],'260000' as [ToCost],N'KZT' as  [Currency]
union all select 57 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и /или юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],290 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Постановка в течении 5 (пяти) календарных суток на регистрационный учёт в УМС ДВД (по месту нахождения) по факту въезда на территорию Республики Казахстан.                                                                         ' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                         См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                           См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                         ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'260000' as [FromCost],'260000' as [ToCost],N'KZT' as  [Currency]
union all select 58 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],300 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор РК' as [ServiceName],N'Получение ИИН и ЭЦП на учредителя нерезидента' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#   Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                             См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах"" #                                                                              См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'210000' as [FromCost],'21000' as [ToCost],N'KZT' as  [Currency]
union all select 59 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],300 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор РК' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#   Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                             См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах"" #                                                                              См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'210000' as [FromCost],'21000' as [ToCost],N'KZT' as  [Currency]
union all select 60 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],300 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор РК' as [ServiceName],N'Регистрация компании в реестре Миграционной Полиции' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#   Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                             См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах"" #                                                                              См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'210000' as [FromCost],'21000' as [ToCost],N'KZT' as  [Currency]
union all select 61 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],300 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор РК' as [ServiceName],N'Получение ходатайства с Акимата' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#   Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                             См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах"" #                                                                              См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'210000' as [FromCost],'21000' as [ToCost],N'KZT' as  [Currency]
union all select 62 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],300 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор РК' as [ServiceName],N'Подача письма-приглашение на получение визы С5' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#   Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                             См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах"" #                                                                              См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'210000' as [FromCost],'21000' as [ToCost],N'KZT' as  [Currency]
union all select 63 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],300 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор РК' as [ServiceName],N'Постановка в течении 5 (пяти) календарных суток на регистрационный учёт в УМС ДВД (по месту нахождения) по факту въезда на территорию Республики Казахстан' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#   Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                             См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах"" #                                                                              См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'210000' as [FromCost],'21000' as [ToCost],N'KZT' as  [Currency]
union all select 64 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],310 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Получение ИИН и ЭЦП на учредителя нерезидента' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#  Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                                  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                  См. ""визы для бизнеса в РК"" - получение визы С3#                                           ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'250000' as [FromCost],'250000' as [ToCost],N'KZT' as  [Currency]
union all select 65 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],310 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#  Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                                  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                  См. ""визы для бизнеса в РК"" - получение визы С3#                                           ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'250000' as [FromCost],'250000' as [ToCost],N'KZT' as  [Currency]
union all select 66 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],310 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Регистрация компании в реестре Миграционной Полиции' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#  Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                                  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                  См. ""визы для бизнеса в РК"" - получение визы С3#                                           ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'250000' as [FromCost],'250000' as [ToCost],N'KZT' as  [Currency]
union all select 67 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],310 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Получение ходатайства с Акимата' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#  Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                                  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                  См. ""визы для бизнеса в РК"" - получение визы С3#                                           ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'250000' as [FromCost],'250000' as [ToCost],N'KZT' as  [Currency]
union all select 68 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],310 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Подача письма-приглашение на получение визы С5' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#  Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                                  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                  См. ""визы для бизнеса в РК"" - получение визы С3#                                           ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'250000' as [FromCost],'250000' as [ToCost],N'KZT' as  [Currency]
union all select 69 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],310 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Постановка в течении 5 (пяти) календарных суток на регистрационный учёт в УМС ДВД (по месту нахождения) по факту въезда на территорию Республики Казахстан' as [ServiceStepName], N'См. услугу ""получение ИИН и ЭЦП"" для физ.лиц иностранных граждан#  Регистрация ТОО:                                                                                         - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#                                                  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                  См. ""визы для бизнеса в РК"" - получение визы С3#                                           ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#' as [ServiceStepResult],'250000' as [FromCost],'250000' as [ToCost],N'KZT' as  [Currency]
union all select 70 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],320 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                           2См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                      Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация # пребывающих иностранцев"".' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#     ' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 71 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],320 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                           2См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                      Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация # пребывающих иностранцев"".' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#     ' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 72 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],320 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор нерезидент' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                           2См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                      Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация # пребывающих иностранцев"".' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#     ' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 73 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],320 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор нерезидент' as [ServiceName],N'Регистрация компании в реестре Миграционной Полиции' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                           2См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                      Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация # пребывающих иностранцев"".' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#     ' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 74 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],320 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор нерезидент' as [ServiceName],N'Подача заявления в уполномоченный орган о смене директора на нерезидента Республике Казахстан' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                           2См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                      Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация # пребывающих иностранцев"".' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#     ' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 75 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],320 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение письма-приглашения с номером визовой поддержки  ' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                           2См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                      Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация # пребывающих иностранцев"".' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#     ' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 76 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],320 as [ServiceNo],N'Регистрация ТОО учредитель  физ.лицо нерезидент, директор нерезидент' as [ServiceName],N'Постановка в течении 5 (пяти) календарных суток на регистрационный учёт в УМС ДВД (по месту нахождения) по факту въезда на территорию Республики ' as [ServiceStepName], N'См. услугу получение ИИН (неезидента)#                                           2См. услугу получение ЭЦП на учредителя (на юр.лицо РК)#                      Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО# 
См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                      См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация # пребывающих иностранцев"".' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности#     ' as [ServiceStepResult],'200000' as [FromCost],'200000' as [ToCost],N'KZT' as  [Currency]
union all select 77 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],330 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор РК' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                             См. услугу ""получение ЭЦП"" на директора юридического лица учредителя #                                                                                             См. услугу ""получение БИН"" на иностранное, юридическое лицо учредителя#                                                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#   ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'160000' as [FromCost],'160000' as [ToCost],N'KZT' as  [Currency]
union all select 78 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],330 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор РК' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                             См. услугу ""получение ЭЦП"" на директора юридического лица учредителя #                                                                                             См. услугу ""получение БИН"" на иностранное, юридическое лицо учредителя#                                                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#   ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'160000' as [FromCost],'160000' as [ToCost],N'KZT' as  [Currency]
union all select 79 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],330 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор РК' as [ServiceName],N'Получение БИН на иностранное, юридическое лицо учредителя         ' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                             См. услугу ""получение ЭЦП"" на директора юридического лица учредителя #                                                                                             См. услугу ""получение БИН"" на иностранное, юридическое лицо учредителя#                                                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#   ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'160000' as [FromCost],'160000' as [ToCost],N'KZT' as  [Currency]
union all select 80 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],330 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор РК' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                             См. услугу ""получение ЭЦП"" на директора юридического лица учредителя #                                                                                             См. услугу ""получение БИН"" на иностранное, юридическое лицо учредителя#                                                                                              Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#   ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'160000' as [FromCost],'160000' as [ToCost],N'KZT' as  [Currency]
union all select 81 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],340 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                          См. услугу ""получение БИН"" на иностранное, юридическое лицо учредителя#                                                                                            Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'180000' as [FromCost],'180000' as [ToCost],N'KZT' as  [Currency]
union all select 82 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],340 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                          См. услугу ""получение БИН"" на иностранное, юридическое лицо учредителя#                                                                                            Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'180000' as [FromCost],'180000' as [ToCost],N'KZT' as  [Currency]
union all select 83 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],340 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Получение БИН на иностранное, юридическое лицо учредителя  ' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                          См. услугу ""получение БИН"" на иностранное, юридическое лицо учредителя#                                                                                            Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'180000' as [FromCost],'180000' as [ToCost],N'KZT' as  [Currency]
union all select 84 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],340 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу ""получение ИИН"" (неезидента)#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                          См. услугу ""получение БИН"" на иностранное, юридическое лицо учредителя#                                                                                            Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],5 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                          - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'180000' as [FromCost],'180000' as [ToCost],N'KZT' as  [Currency]
union all select 85 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],350 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение ИИН на Директора нерезидента' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                            См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                         См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'235000' as [FromCost],'235000' as [ToCost],N'KZT' as  [Currency]
union all select 86 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],350 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение ЭЦП на учредителя (юр.лицо РК)' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                            См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                         См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'235000' as [FromCost],'235000' as [ToCost],N'KZT' as  [Currency]
union all select 87 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],350 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение БИН на юридическое лицо учредителя ' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                            См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                         См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'235000' as [FromCost],'235000' as [ToCost],N'KZT' as  [Currency]
union all select 88 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],350 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Регистрация ТОО' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                            См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                         См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'235000' as [FromCost],'235000' as [ToCost],N'KZT' as  [Currency]
union all select 89 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],350 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Регистрация компании в реестре Миграционной Полиции' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                            См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                         См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'235000' as [FromCost],'235000' as [ToCost],N'KZT' as  [Currency]
union all select 90 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],350 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Подача заявления в уполномоченный орган о смене директора на нерезидента Республике Казахстан ' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                            См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                         См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'235000' as [FromCost],'235000' as [ToCost],N'KZT' as  [Currency]
union all select 91 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],350 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение письма-приглашения с номером визовой поддержки' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                            См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                         См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'235000' as [FromCost],'235000' as [ToCost],N'KZT' as  [Currency]
union all select 92 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация бизнеса' as [ServiceThematicGroup], N'Регистрация ТОО (учредитель физ.лицо и/или юр.лицо нерезидент)' as [ServiceExtraGroup],350 as [ServiceNo],N'Регистрация ТОО учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Постановка в течении 5 (пяти) календарных суток на регистрационный учёт в УМС ДВД (по месту нахождения) по факту въезда на территорию Республики Казахстан' as [ServiceStepName], N'См. услугу ""получение ИИН"" для граждан стран-участниц ЕВРАЗЭС#                                          См. услугу ""получение ЭЦП"" на директора юридического лица учредителя#                                                                                            См. услугу ""получение БИН"" на юридическое лицо учредителя#                                                                 Регистрация ТОО:                                                                                  - Электронно-цифровая подпись (ЭЦП) на каждого из учредителей;
- Копии паспортов учредителя и директора граждан стран-участников ЕВРАЗЭС (либо удостоверение личности гражданина Республики Казахстан);
- Заполненная форма по регистрации ТОО#  См. ""визы для бизнеса в РК"" - ""Регистрация приглашающей компании в миграционных органах""#                                                                                         См. ""визы для бизнеса в РК"" - получение визы С3#                                          ""визы для бизнеса в РК"" - см. ""Регистрация пребывающих иностранцев""# ' as [ServiceStepRequiredDocument],N'Доверенность от физического лица учредителя компании установленного образца на представителя Ipravo (при необходимости)' as [ServiceStepDocument],30 as [ExecutionWorkDaysCnt],N'Зарегистрированное ТОО с полным пакетом разработанных учредительных документов;                          - Печать компании;
- ЭЦП (Электронно-Цифровая Подпись) на компанию;                                   - Учредительные документы;                         - Сдача первичной стат.отчетности# ' as [ServiceStepResult],'235000' as [FromCost],'235000' as [ToCost],N'KZT' as  [Currency]
union all select 93 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N' Регистрация филиала/представительства (учредитель юр.лицо РК)' as [ServiceExtraGroup],360 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо РК, директор РК' as [ServiceName],N'Учетная регистрация филиала/представительства' as [ServiceStepName], N'Удостоверение личности директора и учредителя головной компании# 
Удостоверение личности директора создаваемого филиала/представительства# 
Заполненная упрощенная анкета по регистрации# 
Договор аренды офиса#    Копии учредительных документов головной компании (Устав, протокол/решение, учредительный договор, приказ)# 
Квитанция об оплате гос.пошлины (2-6,5 МРП)# ' as [ServiceStepRequiredDocument],N'Шаблон доверенности на представителя Ipravo#                         Форма на регистрацию# ' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'ИИН на директора филиала/представительства гражданина ЕВРАЗЭС; ЭЦП на директора филиала; Справка об учетной регистрации филиала/представительства; Полный пакет учредительных документов# ' as [ServiceStepResult],'30000' as [FromCost],'30000' as [ToCost],N'KZT' as  [Currency]
union all select 94 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N' Регистрация филиала/представительства (учредитель юр.лицо РК)' as [ServiceExtraGroup],370 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо РК, директор ЕВРАЗЭС' as [ServiceName],N'Получение ИИН на директора филиала/представительства гражданина ЕВРАЗЭС' as [ServiceStepName], N'Удостоверение личности директора и учредителя головной компании#
Заполненная упрощенная анкета по регистрации#
Договор аренды офиса#
Копии учредительных документов головной компании (Устав, протокол/решение, учредительный договор, приказ)#
Квитанция об оплате гос.пошлины (2-6,5 МРП)#
6. Копия паспорта директора компании гражданина ЕВРАЗЭС с нотариально засвидетельствованным переводом на казахский и русский языки' as [ServiceStepRequiredDocument],N'Шаблон доверенности на представителя Ipravo на получение ИИН и регистрацию филиала/представительства#                                  
Форма на регистрацию# ' as [ServiceStepDocument],7 as [ExecutionWorkDaysCnt],N'ИИН на директора филиала/представительства гражданина ЕВРАЗЭС; ЭЦП на директора филиала; Справка об учетной регистрации филиала/представительства; Полный пакет учредительных документов# ' as [ServiceStepResult],'30000' as [FromCost],'30000' as [ToCost],N'KZT' as  [Currency]
union all select 95 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N' Регистрация филиала/представительства (учредитель юр.лицо РК)' as [ServiceExtraGroup],370 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо РК, директор ЕВРАЗЭС' as [ServiceName],N'Получение ЭЦП на на директора филиала/представительства' as [ServiceStepName], N'Удостоверение личности директора и учредителя головной компании#
Заполненная упрощенная анкета по регистрации#
Договор аренды офиса#
Копии учредительных документов головной компании (Устав, протокол/решение, учредительный договор, приказ)#
Квитанция об оплате гос.пошлины (2-6,5 МРП)#
6. Копия паспорта директора компании гражданина ЕВРАЗЭС с нотариально засвидетельствованным переводом на казахский и русский языки' as [ServiceStepRequiredDocument],N'Шаблон доверенности на представителя Ipravo на получение ИИН и регистрацию филиала/представительства#                                  
Форма на регистрацию# ' as [ServiceStepDocument],7 as [ExecutionWorkDaysCnt],N'ИИН на директора филиала/представительства гражданина ЕВРАЗЭС; ЭЦП на директора филиала; Справка об учетной регистрации филиала/представительства; Полный пакет учредительных документов# ' as [ServiceStepResult],'30000' as [FromCost],'30000' as [ToCost],N'KZT' as  [Currency]
union all select 96 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N' Регистрация филиала/представительства (учредитель юр.лицо РК)' as [ServiceExtraGroup],370 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо РК, директор ЕВРАЗЭС' as [ServiceName],N'Учетная регистрация филиала/представительства' as [ServiceStepName], N'Удостоверение личности директора и учредителя головной компании#
Заполненная упрощенная анкета по регистрации#
Договор аренды офиса#
Копии учредительных документов головной компании (Устав, протокол/решение, учредительный договор, приказ)#
Квитанция об оплате гос.пошлины (2-6,5 МРП)#
6. Копия паспорта директора компании гражданина ЕВРАЗЭС с нотариально засвидетельствованным переводом на казахский и русский языки' as [ServiceStepRequiredDocument],N'Шаблон доверенности на представителя Ipravo на получение ИИН и регистрацию филиала/представительства#                                  
Форма на регистрацию# ' as [ServiceStepDocument],7 as [ExecutionWorkDaysCnt],N'ИИН на директора филиала/представительства гражданина ЕВРАЗЭС; ЭЦП на директора филиала; Справка об учетной регистрации филиала/представительства; Полный пакет учредительных документов# ' as [ServiceStepResult],'30000' as [FromCost],'30000' as [ToCost],N'KZT' as  [Currency]
union all select 97 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N' Регистрация филиала/представительства (учредитель юр.лицо РК)' as [ServiceExtraGroup],380 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо РК, директор нерезидент' as [ServiceName],N'Учетная регистрация филиала/представительства с временным директором гражданином РК' as [ServiceStepName], N'Удостоверение личности директора и учредителя головной компании#
Удостоверение личности временного директора (гражданина РК) создаваемого филиала#                                                                                                                                                                                                                                                                                                                                                Заполненная упрощенная анкета по регистрации#
Договор аренды офиса#
Копии учредительных документов головной компании (Устав, протокол/решение, учредительный договор, приказ)#
Квитанция об оплате гос.пошлины (2-6,5 МРП)#
Копии учредительных документов компании: Cправка (свидетельство) о государственной регистрации (перерегистрации), Устав (все изменения к Уставу)#
Легализованные/апостилированные копии и переводы документов об образовании директора нерезидента, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Краткое описание вида деятельности компании#
Государственная пошлина для рабочего разрещения около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН и ЭЦП для директора нерезидента; рабочее разрешение для директора нерезидента; полный пакет учредительных документов филиала#' as [ServiceStepResult],'1600' as [FromCost],'1600' as [ToCost],N'USD' as  [Currency]
union all select 98 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N' Регистрация филиала/представительства (учредитель юр.лицо РК)' as [ServiceExtraGroup],380 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо РК, директор нерезидент' as [ServiceName],N'Получение ИИН на директора нерезидента' as [ServiceStepName], N'Удостоверение личности директора и учредителя головной компании#
Удостоверение личности временного директора (гражданина РК) создаваемого филиала#                                                                                                                                                                                                                                                                                                                                                Заполненная упрощенная анкета по регистрации#
Договор аренды офиса#
Копии учредительных документов головной компании (Устав, протокол/решение, учредительный договор, приказ)#
Квитанция об оплате гос.пошлины (2-6,5 МРП)#
Копии учредительных документов компании: Cправка (свидетельство) о государственной регистрации (перерегистрации), Устав (все изменения к Уставу)#
Легализованные/апостилированные копии и переводы документов об образовании директора нерезидента, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Краткое описание вида деятельности компании#
Государственная пошлина для рабочего разрещения около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН и ЭЦП для директора нерезидента; рабочее разрешение для директора нерезидента; полный пакет учредительных документов филиала#' as [ServiceStepResult],'1600' as [FromCost],'1600' as [ToCost],N'USD' as  [Currency]
union all select 99 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N' Регистрация филиала/представительства (учредитель юр.лицо РК)' as [ServiceExtraGroup],380 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо РК, директор нерезидент' as [ServiceName],N'Получение ЭЦП на на директора нерезидента' as [ServiceStepName], N'Удостоверение личности директора и учредителя головной компании#
Удостоверение личности временного директора (гражданина РК) создаваемого филиала#                                                                                                                                                                                                                                                                                                                                                Заполненная упрощенная анкета по регистрации#
Договор аренды офиса#
Копии учредительных документов головной компании (Устав, протокол/решение, учредительный договор, приказ)#
Квитанция об оплате гос.пошлины (2-6,5 МРП)#
Копии учредительных документов компании: Cправка (свидетельство) о государственной регистрации (перерегистрации), Устав (все изменения к Уставу)#
Легализованные/апостилированные копии и переводы документов об образовании директора нерезидента, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Краткое описание вида деятельности компании#
Государственная пошлина для рабочего разрещения около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН и ЭЦП для директора нерезидента; рабочее разрешение для директора нерезидента; полный пакет учредительных документов филиала#' as [ServiceStepResult],'1600' as [FromCost],'1600' as [ToCost],N'USD' as  [Currency]
union all select 100 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N' Регистрация филиала/представительства (учредитель юр.лицо РК)' as [ServiceExtraGroup],380 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо РК, директор нерезидент' as [ServiceName],N'Получение рабочего разрешения для директора нерезидента' as [ServiceStepName], N'Удостоверение личности директора и учредителя головной компании#
Удостоверение личности временного директора (гражданина РК) создаваемого филиала#                                                                                                                                                                                                                                                                                                                                                Заполненная упрощенная анкета по регистрации#
Договор аренды офиса#
Копии учредительных документов головной компании (Устав, протокол/решение, учредительный договор, приказ)#
Квитанция об оплате гос.пошлины (2-6,5 МРП)#
Копии учредительных документов компании: Cправка (свидетельство) о государственной регистрации (перерегистрации), Устав (все изменения к Уставу)#
Легализованные/апостилированные копии и переводы документов об образовании директора нерезидента, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Краткое описание вида деятельности компании#
Государственная пошлина для рабочего разрещения около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН и ЭЦП для директора нерезидента; рабочее разрешение для директора нерезидента; полный пакет учредительных документов филиала#' as [ServiceStepResult],'1600' as [FromCost],'1600' as [ToCost],N'USD' as  [Currency]
union all select 101 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N' Регистрация филиала/представительства (учредитель юр.лицо РК)' as [ServiceExtraGroup],380 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо РК, директор нерезидент' as [ServiceName],N'Смена руководителя филиала с гражданина РК на нерезидента' as [ServiceStepName], N'Удостоверение личности директора и учредителя головной компании#
Удостоверение личности временного директора (гражданина РК) создаваемого филиала#                                                                                                                                                                                                                                                                                                                                                Заполненная упрощенная анкета по регистрации#
Договор аренды офиса#
Копии учредительных документов головной компании (Устав, протокол/решение, учредительный договор, приказ)#
Квитанция об оплате гос.пошлины (2-6,5 МРП)#
Копии учредительных документов компании: Cправка (свидетельство) о государственной регистрации (перерегистрации), Устав (все изменения к Уставу)#
Легализованные/апостилированные копии и переводы документов об образовании директора нерезидента, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Краткое описание вида деятельности компании#
Государственная пошлина для рабочего разрещения около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН и ЭЦП для директора нерезидента; рабочее разрешение для директора нерезидента; полный пакет учредительных документов филиала#' as [ServiceStepResult],'1600' as [FromCost],'1600' as [ToCost],N'USD' as  [Currency]
union all select 102 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],390 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор РК' as [ServiceName],N'Получение ИИН на учредителя и директора головной компании' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#
Нотариальная доверенность на юриста ИнтерПраво#                    
Выписка из торгового реестра либо его аналога с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности директора ТОО гражданина РК#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 103 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],390 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор РК' as [ServiceName],N'Получение БИН на головную компанию' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#
Нотариальная доверенность на юриста ИнтерПраво#                    
Выписка из торгового реестра либо его аналога с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности директора ТОО гражданина РК#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 104 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],390 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор РК' as [ServiceName],N'Получение ЭЦП на головную компанию' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#
Нотариальная доверенность на юриста ИнтерПраво#                    
Выписка из торгового реестра либо его аналога с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности директора ТОО гражданина РК#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 105 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],390 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор РК' as [ServiceName],N'Учетная регистрация филиала/представительства' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#
Нотариальная доверенность на юриста ИнтерПраво#                    
Выписка из торгового реестра либо его аналога с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности директора ТОО гражданина РК#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 106 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],400 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Получение ИИН на учредителя и директора головной компании' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки#   
Нотариально заверенная копия Устава головной компании#   
Нотариально заверенная выписка из торгового реестра или его аналог#   
Нотариально заверенный протокол, либо решение об учётной регистрации филиала в РК#   
Нотариально заверенное положение филиала#   
Нотариально заверенная свидетельства о регистрации компании или аналога (например: ОГРН)#   
Место нахождения филиала (юридический адрес) – можем предоставить#   
Генеральная доверенность на руководителя (легализованная)#   
Копия паспорта директора гражданина ЕВРАЗЭС с нотариально засвидетельствованным переводом на казахский и русский языки#   ' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Gолный пакет учредительных документов филиала#   ' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 107 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],400 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Получение БИН на головную компанию' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки#   
Нотариально заверенная копия Устава головной компании#   
Нотариально заверенная выписка из торгового реестра или его аналог#   
Нотариально заверенный протокол, либо решение об учётной регистрации филиала в РК#   
Нотариально заверенное положение филиала#   
Нотариально заверенная свидетельства о регистрации компании или аналога (например: ОГРН)#   
Место нахождения филиала (юридический адрес) – можем предоставить#   
Генеральная доверенность на руководителя (легализованная)#   
Копия паспорта директора гражданина ЕВРАЗЭС с нотариально засвидетельствованным переводом на казахский и русский языки#   ' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Gолный пакет учредительных документов филиала#   ' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 108 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],400 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Получение ЭЦП на головную компанию и директора головной компании' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки#   
Нотариально заверенная копия Устава головной компании#   
Нотариально заверенная выписка из торгового реестра или его аналог#   
Нотариально заверенный протокол, либо решение об учётной регистрации филиала в РК#   
Нотариально заверенное положение филиала#   
Нотариально заверенная свидетельства о регистрации компании или аналога (например: ОГРН)#   
Место нахождения филиала (юридический адрес) – можем предоставить#   
Генеральная доверенность на руководителя (легализованная)#   
Копия паспорта директора гражданина ЕВРАЗЭС с нотариально засвидетельствованным переводом на казахский и русский языки#   ' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Gолный пакет учредительных документов филиала#   ' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 109 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],400 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Получение ИИН на директора филиала резидента ЕВРАЗЭС' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки#   
Нотариально заверенная копия Устава головной компании#   
Нотариально заверенная выписка из торгового реестра или его аналог#   
Нотариально заверенный протокол, либо решение об учётной регистрации филиала в РК#   
Нотариально заверенное положение филиала#   
Нотариально заверенная свидетельства о регистрации компании или аналога (например: ОГРН)#   
Место нахождения филиала (юридический адрес) – можем предоставить#   
Генеральная доверенность на руководителя (легализованная)#   
Копия паспорта директора гражданина ЕВРАЗЭС с нотариально засвидетельствованным переводом на казахский и русский языки#   ' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Gолный пакет учредительных документов филиала#   ' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 110 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],400 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор ЕВРАЗЭС' as [ServiceName],N'Eчетная регистрация филиала/представительства' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки#   
Нотариально заверенная копия Устава головной компании#   
Нотариально заверенная выписка из торгового реестра или его аналог#   
Нотариально заверенный протокол, либо решение об учётной регистрации филиала в РК#   
Нотариально заверенное положение филиала#   
Нотариально заверенная свидетельства о регистрации компании или аналога (например: ОГРН)#   
Место нахождения филиала (юридический адрес) – можем предоставить#   
Генеральная доверенность на руководителя (легализованная)#   
Копия паспорта директора гражданина ЕВРАЗЭС с нотариально засвидетельствованным переводом на казахский и русский языки#   ' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Gолный пакет учредительных документов филиала#   ' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 111 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],410 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Получение ИИН на учредителя и директора головной компании;' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#                                                                          
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности на директора ТОО гражданина РК#          
Легализованная/апостилированные копии и переводы документов об образовании, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт директора нерезидента, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Государственная пошлина  около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#                                               
Письмо в УМП ДВД на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Копия генеральной доверенности на руководителя#
Приказ о назначении на должность директора#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала; Рабочее разрешение на директора нерезидента# ' as [ServiceStepResult],'2100' as [FromCost],'2100' as [ToCost],N'USD' as  [Currency]
union all select 144 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],410 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Получение БИН и ЭЦП на головную компанию' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#                                                                          
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности на директора ТОО гражданина РК#          
Легализованная/апостилированные копии и переводы документов об образовании, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт директора нерезидента, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Государственная пошлина  около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#                                               
Письмо в УМП ДВД на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Копия генеральной доверенности на руководителя#
Приказ о назначении на должность директора#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала; Рабочее разрешение на директора нерезидента# ' as [ServiceStepResult],'2100' as [FromCost],'2100' as [ToCost],N'USD' as  [Currency]
union all select 145 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],410 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Получение ИИН и ЭЦП на директора филиала нерезидента' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#                                                                          
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности на директора ТОО гражданина РК#          
Легализованная/апостилированные копии и переводы документов об образовании, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт директора нерезидента, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Государственная пошлина  около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#                                               
Письмо в УМП ДВД на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Копия генеральной доверенности на руководителя#
Приказ о назначении на должность директора#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала; Рабочее разрешение на директора нерезидента# ' as [ServiceStepResult],'2100' as [FromCost],'2100' as [ToCost],N'USD' as  [Currency]
union all select 146 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],410 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Учетная регистрация филиала' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#                                                                          
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности на директора ТОО гражданина РК#          
Легализованная/апостилированные копии и переводы документов об образовании, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт директора нерезидента, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Государственная пошлина  около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#                                               
Письмо в УМП ДВД на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Копия генеральной доверенности на руководителя#
Приказ о назначении на должность директора#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала; Рабочее разрешение на директора нерезидента# ' as [ServiceStepResult],'2100' as [FromCost],'2100' as [ToCost],N'USD' as  [Currency]
union all select 147 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],410 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Получение рабочего разрешения на директора нерезидента' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#                                                                          
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности на директора ТОО гражданина РК#          
Легализованная/апостилированные копии и переводы документов об образовании, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт директора нерезидента, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Государственная пошлина  около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#                                               
Письмо в УМП ДВД на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Копия генеральной доверенности на руководителя#
Приказ о назначении на должность директора#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала; Рабочее разрешение на директора нерезидента# ' as [ServiceStepResult],'2100' as [FromCost],'2100' as [ToCost],N'USD' as  [Currency]
union all select 148 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],410 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Постановка на учет в УМП ДВД' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#                                                                          
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности на директора ТОО гражданина РК#          
Легализованная/апостилированные копии и переводы документов об образовании, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт директора нерезидента, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Государственная пошлина  около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#                                               
Письмо в УМП ДВД на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Копия генеральной доверенности на руководителя#
Приказ о назначении на должность директора#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала; Рабочее разрешение на директора нерезидента# ' as [ServiceStepResult],'2100' as [FromCost],'2100' as [ToCost],N'USD' as  [Currency]
union all select 149 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо ЕВРАЗЭС)' as [ServiceExtraGroup],410 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо ЕВРАЗЭС, директор нерезидент' as [ServiceName],N'Cмена руководителя с гражданина РК на директора нерезидента' as [ServiceStepName], N'Копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#                                                                          
Копия заверенная копия Устава головной компании с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная выписка из торгового реестра или его аналог с нотариально заверенным переводом на русский или казахский языки#
Копия заверенный протокол, либо решение об учётной регистрации филиала в РК с нотариально заверенным переводом на русский или казахский языки#
Копия заверенное положение филиала с нотариально заверенным переводом на русский или казахский языки#
Копия заверенная свидетельства о регистрации компании или аналога (например: ОГРН) с нотариально заверенным переводом на русский или казахский языки#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная) с нотариально заверенным переводом на русский или казахский языки#
Копия удостоверения личности на директора ТОО гражданина РК#          
Легализованная/апостилированные копии и переводы документов об образовании, соответствующие профилю компании#
Опыт работы на аналогичной должности от 3 до 5 лет с приложением письменного подтверждения о трудовой деятельности работника на официальном бланке работодателя, у которого ранее работал работник, или иных подтверждающих документов, признаваемых в РК#
Информация о местном содержании в кадрах (штатное расписание компании и количество сотрудников в компании (для выявления процентного соотношения)#
Паспорт директора нерезидента, переведенный на русский/казахский язык и нот. заверенный казахстанским нотариусом#
Государственная пошлина  около 225 МРП (510,525 тенге), для первой категории работников#
Открытый счет на компанию в банке#                                               
Письмо в УМП ДВД на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Копия генеральной доверенности на руководителя#
Приказ о назначении на должность директора#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала; Рабочее разрешение на директора нерезидента# ' as [ServiceStepResult],'2100' as [FromCost],'2100' as [ToCost],N'USD' as  [Currency]
union all select 150 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства' as [ServiceExtraGroup],420 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор РК' as [ServiceName],N'Получение ИИН на учредителя и директора головной компании' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#     Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Удостоверение личности гражданина РК#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],15 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 151 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],420 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор РК' as [ServiceName],N'Получение БИН и ЭЦП на головную компанию' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#     Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Удостоверение личности гражданина РК#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],15 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 152 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],420 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор РК' as [ServiceName],N'Учетная регистрация филиала/представительства' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)#     Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Удостоверение личности гражданина РК#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],15 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 153 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],430 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Получение ИИН на учредителя и директора головной компании' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз) #
Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес) #
Генеральная доверенность на руководителя (легализованная)#
Легализованная/Апостилированная копия паспорта директора, все с переводом на казахский и русский языки   удостоверенным нотариально#
Нотариально заверенная копия паспорта гражданина ЕВРАЗЭС#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 154 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],430 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Получение ИИН и ЭЦП на директора филиала резидента ЕВРАЗЭС' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз) #
Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес) #
Генеральная доверенность на руководителя (легализованная)#
Легализованная/Апостилированная копия паспорта директора, все с переводом на казахский и русский языки   удостоверенным нотариально#
Нотариально заверенная копия паспорта гражданина ЕВРАЗЭС#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 155 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],430 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Получение БИН и ЭЦП на головную компанию' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз) #
Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес) #
Генеральная доверенность на руководителя (легализованная)#
Легализованная/Апостилированная копия паспорта директора, все с переводом на казахский и русский языки   удостоверенным нотариально#
Нотариально заверенная копия паспорта гражданина ЕВРАЗЭС#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 156 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],430 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор ЕВРАЗЭС' as [ServiceName],N'Учетная регистрация филиала/представительства' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз) #
Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес) #
Генеральная доверенность на руководителя (легализованная)#
Легализованная/Апостилированная копия паспорта директора, все с переводом на казахский и русский языки   удостоверенным нотариально#
Нотариально заверенная копия паспорта гражданина ЕВРАЗЭС#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],10 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; Полный пакет учредительных документов филиала#' as [ServiceStepResult],'600' as [FromCost],'600' as [ToCost],N'USD' as  [Currency]
union all select 157 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],440 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение ИИН на учредителя и директора головной компании' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)  2. Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Справка, удостоверяющая отсутствие долга перед налоговой организацией#
Квитанция об уплате государственной пошлины в «Сбербанк» в Управление Миграционной полиции ДВД Республики Казахстан (0.5 МРП- 1134,50 тг)#                                                                               
Визовая анкета на получение визы с цветной либо черно-белой фотографией размером 3,5х4,5 см#
Оригинал паспорта нерезидента#
Оригинал платежных документов, подтверждающих уплату консульского сбора или государственной пошлины #                                        Письмо в УМП ДВД г. Алматы на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала#' as [ServiceStepResult],'800' as [FromCost],'800' as [ToCost],N'USD' as  [Currency]
union all select 158 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],440 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение ИИН и ЭЦП на директора нерезидента' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)  2. Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Справка, удостоверяющая отсутствие долга перед налоговой организацией#
Квитанция об уплате государственной пошлины в «Сбербанк» в Управление Миграционной полиции ДВД Республики Казахстан (0.5 МРП- 1134,50 тг)#                                                                               
Визовая анкета на получение визы с цветной либо черно-белой фотографией размером 3,5х4,5 см#
Оригинал паспорта нерезидента#
Оригинал платежных документов, подтверждающих уплату консульского сбора или государственной пошлины #                                        Письмо в УМП ДВД г. Алматы на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала#' as [ServiceStepResult],'800' as [FromCost],'800' as [ToCost],N'USD' as  [Currency]
union all select 159 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],440 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение БИН и ЭЦП на головную компанию' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)  2. Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Справка, удостоверяющая отсутствие долга перед налоговой организацией#
Квитанция об уплате государственной пошлины в «Сбербанк» в Управление Миграционной полиции ДВД Республики Казахстан (0.5 МРП- 1134,50 тг)#                                                                               
Визовая анкета на получение визы с цветной либо черно-белой фотографией размером 3,5х4,5 см#
Оригинал паспорта нерезидента#
Оригинал платежных документов, подтверждающих уплату консульского сбора или государственной пошлины #                                        Письмо в УМП ДВД г. Алматы на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала#' as [ServiceStepResult],'800' as [FromCost],'800' as [ToCost],N'USD' as  [Currency]
union all select 160 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],440 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Учетная регистрация филиала/представительства' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)  2. Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Справка, удостоверяющая отсутствие долга перед налоговой организацией#
Квитанция об уплате государственной пошлины в «Сбербанк» в Управление Миграционной полиции ДВД Республики Казахстан (0.5 МРП- 1134,50 тг)#                                                                               
Визовая анкета на получение визы с цветной либо черно-белой фотографией размером 3,5х4,5 см#
Оригинал паспорта нерезидента#
Оригинал платежных документов, подтверждающих уплату консульского сбора или государственной пошлины #                                        Письмо в УМП ДВД г. Алматы на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала#' as [ServiceStepResult],'800' as [FromCost],'800' as [ToCost],N'USD' as  [Currency]
union all select 161 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],440 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Получение рабочей визы' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)  2. Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Справка, удостоверяющая отсутствие долга перед налоговой организацией#
Квитанция об уплате государственной пошлины в «Сбербанк» в Управление Миграционной полиции ДВД Республики Казахстан (0.5 МРП- 1134,50 тг)#                                                                               
Визовая анкета на получение визы с цветной либо черно-белой фотографией размером 3,5х4,5 см#
Оригинал паспорта нерезидента#
Оригинал платежных документов, подтверждающих уплату консульского сбора или государственной пошлины #                                        Письмо в УМП ДВД г. Алматы на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала#' as [ServiceStepResult],'800' as [FromCost],'800' as [ToCost],N'USD' as  [Currency]
union all select 162 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],440 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Постановка на учет в УМП ДВД' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)  2. Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Справка, удостоверяющая отсутствие долга перед налоговой организацией#
Квитанция об уплате государственной пошлины в «Сбербанк» в Управление Миграционной полиции ДВД Республики Казахстан (0.5 МРП- 1134,50 тг)#                                                                               
Визовая анкета на получение визы с цветной либо черно-белой фотографией размером 3,5х4,5 см#
Оригинал паспорта нерезидента#
Оригинал платежных документов, подтверждающих уплату консульского сбора или государственной пошлины #                                        Письмо в УМП ДВД г. Алматы на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала#' as [ServiceStepResult],'800' as [FromCost],'800' as [ToCost],N'USD' as  [Currency]
union all select 163 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Регистрация филиала/представительства' as [ServiceThematicGroup], N'Регистрация филиала/представительства (учредитель юр.лицо нерезидент)' as [ServiceExtraGroup],440 as [ServiceNo],N'Регистрация филиала/представительства учредитель юр.лицо нерезидент, директор нерезидент' as [ServiceName],N'Смена руководителя филиала с гражданина РК на нерезидента РК' as [ServiceStepName], N'Легализованная/Апостилированная копия паспорта учредителя и директора головной компании, и все страницы, с нотариально засвидетельствованным переводом на русский и казахский языки (2 экз)  2. Легализованная/Апостилированная копия Устава головной компании#
Легализованная/Апостилированная выписка из торгового реестра или его аналог#
Легализованный/Апостилированный протокол, либо решение об учётной регистрации филиала в РК#
Легализованное/Апостилированное положение филиала#
Легализованная/Апостилированная копия свидетельства о регистрации компании или аналога (например: ОГРН)#
Место нахождения филиала (юридический адрес)#
Генеральная доверенность на руководителя (легализованная)#
Справка, удостоверяющая отсутствие долга перед налоговой организацией#
Квитанция об уплате государственной пошлины в «Сбербанк» в Управление Миграционной полиции ДВД Республики Казахстан (0.5 МРП- 1134,50 тг)#                                                                               
Визовая анкета на получение визы с цветной либо черно-белой фотографией размером 3,5х4,5 см#
Оригинал паспорта нерезидента#
Оригинал платежных документов, подтверждающих уплату консульского сбора или государственной пошлины #                                        Письмо в УМП ДВД г. Алматы на фирменном бланке компании#
Оригинал паспорта с визой С3 и миграционной карточкой#
Трудовой договор#' as [ServiceStepRequiredDocument],N'Шаблон доверенностей на представителя Ipravo#                                       
Форма на регистрацию филиала/представительства#      ' as [ServiceStepDocument],45 as [ExecutionWorkDaysCnt],N'Справка о регистрации филиала; ИИН на учредителя и директора головной компании, директора филиала; БИН и ЭЦП на головную компанию; полный пакет учредительных документов филиала#' as [ServiceStepResult],'800' as [FromCost],'800' as [ToCost],N'USD' as  [Currency]
union all select 164 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Перерегистрация и внесение изменеий и дополнений в учредительные документы юридического лица' as [ServiceThematicGroup], N'Смена участников ТОО' as [ServiceExtraGroup],450 as [ServiceNo],N'Измение уставного капитала' as [ServiceName],N'Измение уставного капитала' as [ServiceStepName], N'ПЕРЕРЕГИСТРАЦИЯ:                                                                                                    если уменьшается уставный капитал юридического лица – указать сумму, распределение долей в процентном и денежном выражении (товарищество обязано направить всем своим кредиторам письменные уведомления об уменьшении уставного капитала либо поместить соответствующее объявление в официальном издании «Юридическая газета» или «Заң газеті»);                                                                                                                            ВНЕСЕНИЕ ИЗМЕНЕНИЙ И ДОПОЛНЕНИЙ:                                                       если увеличивается уставный капитал – указать сумму, распределение долей в процентном и денежном выражении#                                                                             ' as [ServiceStepRequiredDocument],N'Решение участника либо протокол общего собрания участников об уменишении либо увеличении уставного капитала#
Доверенность на представителя ТОО «Ipravo»#
Заявление/уведомление установленной формы#' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Перерегистрация либо внесенние изменений и дополнений в учредительные документы юридического лица с новым измененным уставным капиталом' as [ServiceStepResult],'20000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 165 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Перерегистрация и внесение изменеий и дополнений в учредительные документы юридического лица' as [ServiceThematicGroup], N'Смена участников ТОО' as [ServiceExtraGroup],460 as [ServiceNo],N'Смена юридического адреса' as [ServiceName],N'Смена юридического адреса' as [ServiceStepName], N'Подлинники прежних учредительных документов юридического лица#  
Копия удостоверения личности директора#  
Предоставляется договор аренды либо заявление (согласие) собственника недвижимости на предоставление юридического адреса и справка об уточнении объекта недвижимости (с регистрационным кодом)#  
Заполнение формы на внесение изменений и дополнений в учредительные документы#  ' as [ServiceStepRequiredDocument],N'Решение участника либо протокол общего собрания участников#  
Приложение к уставу/устав в новой редакции#  
Доверенность на представителя ТОО «Ipravo»#  
Уведомление установленной формы#  ' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Внесенние изменений и дополнений в учредительные документы юридического лица с новым зарегистрированным  юридическим адресом' as [ServiceStepResult],'15000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 166 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Перерегистрация и внесение изменеий и дополнений в учредительные документы юридического лица' as [ServiceThematicGroup], N'Смена участников ТОО' as [ServiceExtraGroup],470 as [ServiceNo],N'Смена исполнительного органа' as [ServiceName],N'Смена исполнительного органа' as [ServiceStepName], N'Подлинники прежних учредительных документов юридического лица#  
Копия удостоверения личности директора, либо нотариально заверенная копия паспорта учредителя гражданина страны-участника ЕВРАЗЭС, с нотариально заверенным переводом на русский и казахский язык либо Легализованная/Апостилированная копия паспорта нерезидента, с нотариально заверенным переводом на казахский и русский язык#  
Заполнение формы на внесение изменений и дополнений в учредительные документы#  
' as [ServiceStepRequiredDocument],N'Решение участника либо протокол общего собрания участников# 
Доверенность на представителя ТОО «Ipravo»# 
Уведомление установленной формы# ' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Внесенние изменений и дополнений в учредительные документы юридического лица с новым зарегистрированным Руководителем/Директором ' as [ServiceStepResult],'15000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 167 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Перерегистрация и внесение изменеий и дополнений в учредительные документы юридического лица' as [ServiceThematicGroup], N'Смена участников ТОО' as [ServiceExtraGroup],480 as [ServiceNo],N'Изменение паспортных данных участников юридического лица' as [ServiceName],N'Изменение паспортных данных участников юридического лица' as [ServiceStepName], N'Подлинники прежних учредительных документов юридического лица#  
Копия удостоверения личности участника/директора с новыми личными данными#  
Заполнение формы на внесение изменений и дополнений в учредительные документы#  ' as [ServiceStepRequiredDocument],N'Решение участника либо протокол общего собрания участников#
Приложение к уставу/устав в новой редакции#
Доверенность на представителя ТОО «Ipravo»#
Уведомление установленной формы#
' as [ServiceStepDocument],3 as [ExecutionWorkDaysCnt],N'Внесенние изменений и дополнений в учредительные документы юридического лица с новым паспортными данными участника ' as [ServiceStepResult],'15000' as [FromCost],'' as [ToCost],N'KZT' as  [Currency]
union all select 168 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Реорганизация бизнеса' as [ServiceThematicGroup], N'Ликвидация бизнеса' as [ServiceExtraGroup],490 as [ServiceNo],N'Банкротство' as [ServiceName],N'Подготовка заявления в суд о признаии банкротом, представление интересов в суде, с временными администраторами, управляющим, кредиторами  ' as [ServiceStepName], N'Решение собственника его имущества, уполномоченного им органа или учредителей (участников), органов юридического лица, являющееся основанием обращения должника в суд с заявлением о признании его банкротом#  
Финансовая отчетность за три последних года и на момент подачи заявления, налоговая отчетность по всем обязательствам должника за указанный период, перечень всех кредиторов и дебиторов (индивидуальный идентификационный номер или бизнес-идентификационный номер, Ф. И. О. (при его наличии) и (или) полное наименование, юридический адрес) с указанием сумм и даты образования соответствующей задолженности (в случае наличия дочерних организаций также прилагается консолидированная финансовая отчетность)#  
Протокол собрания (конференции) кредиторов по оплате труда, на котором тайным голосованием избран их представитель для участия в деле о банкротстве#  
Копии учредительных документов#  Заключение уполномоченного органа, осуществляющего руководство в сферах естественных монополий и на регулируемых рынках, представляемое им в срок, не превышающий 10 календарных дней с момента получения письменного уведомления должника об обращении в суд, о признании его банкротом, в случае, если должник является субъектом естественной монополии#  
Заключение антимонопольного органа, представляемое им в течение 10 рабочих дней с момента получения письменного уведомления должника об обращении в суд, о признании его банкротом, в случае, если должник является субъектом рынка, занимающим доминирующее (монопольное) положение на соответствующем товарном рынке#  
Сведения о принятых к производству судами исков к должнику, а также о требованиях, предъявленных к бесспорному (безакцептному) списанию#  
' as [ServiceStepRequiredDocument],N'Довереность ' as [ServiceStepDocument], 0 as [ExecutionWorkDaysCnt],N'Признаие юр лица банкротом ' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]
union all select 169 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Реорганизация бизнеса' as [ServiceThematicGroup], N'Структурирование бизнеса' as [ServiceExtraGroup],500 as [ServiceNo],N'Разработка модели группы компании' as [ServiceName],N'Полная первичная документация по всем видам деятельности' as [ServiceStepName], N'Нормативно правовая база ' as [ServiceStepRequiredDocument],N'Создание нескольких юр лиц в зависимости от количества видов деятельности  ' as [ServiceStepDocument], 0 as [ExecutionWorkDaysCnt],N'' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]
union all select 170 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Реорганизация бизнеса' as [ServiceThematicGroup], N'Структурирование бизнеса' as [ServiceExtraGroup],500 as [ServiceNo],N'Разработка модели группы компании' as [ServiceName],N'Ознакомление с предоставленными материалами' as [ServiceStepName], N'Полная первичная документация по всем видам деятельности' as [ServiceStepRequiredDocument],N'Нормативно правовая база ' as [ServiceStepDocument], 0 as [ExecutionWorkDaysCnt],N'Создание нескольких юр лиц в зависимости от количества видов деятельности  ' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]
union all select 171 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Реорганизация бизнеса' as [ServiceThematicGroup], N'Структурирование бизнеса' as [ServiceExtraGroup],500 as [ServiceNo],N'Разработка модели группы компании' as [ServiceName],N'Распределение видов деятельности по группам' as [ServiceStepName], N'Полная первичная документация по всем видам деятельности' as [ServiceStepRequiredDocument],N'Нормативно правовая база ' as [ServiceStepDocument],0 as [ExecutionWorkDaysCnt],N'Создание нескольких юр лиц в зависимости от количества видов деятельности  ' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]
union all select 172 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Реорганизация бизнеса' as [ServiceThematicGroup], N'Структурирование бизнеса' as [ServiceExtraGroup],500 as [ServiceNo],N'Разработка модели группы компании' as [ServiceName],N'Разработка модели группы компании' as [ServiceStepName], N'Полная первичная документация по всем видам деятельности' as [ServiceStepRequiredDocument],N'Нормативно правовая база ' as [ServiceStepDocument], 0 as [ExecutionWorkDaysCnt],N'Создание нескольких юр лиц в зависимости от количества видов деятельности  ' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]
union all select 173 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Реорганизация бизнеса' as [ServiceThematicGroup], N'Структурирование бизнеса' as [ServiceExtraGroup],500 as [ServiceNo],N'Разработка модели группы компании' as [ServiceName],N'Создание компаний' as [ServiceStepName], N'Полная первичная документация по всем видам деятельности' as [ServiceStepRequiredDocument],N'Нормативно правовая база ' as [ServiceStepDocument], 0 as [ExecutionWorkDaysCnt],N'Создание нескольких юр лиц в зависимости от количества видов деятельности  ' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]
union all select 174 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Реорганизация бизнеса' as [ServiceThematicGroup], N'Структурирование бизнеса' as [ServiceExtraGroup],500 as [ServiceNo],N'Разработка модели группы компании' as [ServiceName],N'Распределение активов' as [ServiceStepName], N'Полная первичная документация по всем видам деятельности' as [ServiceStepRequiredDocument],N'Нормативно правовая база ' as [ServiceStepDocument],0 as [ExecutionWorkDaysCnt],N'Создание нескольких юр лиц в зависимости от количества видов деятельности  ' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]
union all select 175 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Перемещение активов' as [ServiceThematicGroup], N'Участие в переговорах на стороне клиента' as [ServiceExtraGroup],510 as [ServiceNo],N'Представительство ' as [ServiceName],N'Ознакомление предметом встречи' as [ServiceStepName], N'Вся первичная документация по предмету встречи - предоставляется клиентом#   Нормативно правовые акты регулирующие предмет встречи - собирается представителем компании#   Клиент несет ответственность за непредставленную либо не полностью предоставленную информацию по предмету встречи, вследствие чего может привести к ухудшению интересов клиента#  ' as [ServiceStepRequiredDocument],N'' as [ServiceStepDocument],0 as [ExecutionWorkDaysCnt],N'Письменные рекомендации по итогам встречи' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]
union all select 176 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Перемещение активов' as [ServiceThematicGroup], N'Участие в переговорах на стороне клиента' as [ServiceExtraGroup],510 as [ServiceNo],N'Представительство ' as [ServiceName],N'Непосредственное участие либо ведение переговоров в интересах клиента' as [ServiceStepName], N'Вся первичная документация по предмету встречи - предоставляется клиентом#   Нормативно правовые акты регулирующие предмет встречи - собирается представителем компании#   Клиент несет ответственность за непредставленную либо не полностью предоставленную информацию по предмету встречи, вследствие чего может привести к ухудшению интересов клиента#  ' as [ServiceStepRequiredDocument],N'' as [ServiceStepDocument],0 as [ExecutionWorkDaysCnt],N'Письменные рекомендации по итогам встречи' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]
union all select 177 as [RowNo], N'Корпоративное Право' as [ServiceCategory], N'Перемещение активов' as [ServiceThematicGroup], N'Участие в переговорах на стороне клиента' as [ServiceExtraGroup],510 as [ServiceNo],N'Представительство ' as [ServiceName],N'Выработка рекомендаций клиенту по итогам встречи' as [ServiceStepName], N'Вся первичная документация по предмету встречи - предоставляется клиентом#   Нормативно правовые акты регулирующие предмет встречи - собирается представителем компании#   Клиент несет ответственность за непредставленную либо не полностью предоставленную информацию по предмету встречи, вследствие чего может привести к ухудшению интересов клиента#  ' as [ServiceStepRequiredDocument],N'' as [ServiceStepDocument],0 as [ExecutionWorkDaysCnt],N'Письменные рекомендации по итогам встречи' as [ServiceStepResult],'' as [FromCost],'' as [ToCost],N'' as  [Currency]

GO

use master 
GO

set nocount on;

--pk min values
--=================================
declare @serviceId int = 2; 
declare @serviceStepId int = 4; 
declare @serviceCode nvarchar(max) = ''

--dictionary preparation block
--=================================
declare @currencyTable table (
	id int,
	code nvarchar(max)
);
insert into @currencyTable(id, code)
select 1,	'KZT'
union all select 2, 'USD'
union all select 3, 'RUB'

declare @serviceCategoryTable table (
	id int,
	[name] nvarchar(max)
);
insert into @serviceCategoryTable(id, [name])
select 1,	'Регистрация бизнеса'
union all select 2,	'Недвижимость'
union all select 3,	'Семья'
union all select 4,	'Трудоустройство'
union all select 5,	'Налоги и финансы'
union all select 6,	'Бухгалтерия'
union all select 7,	'Гражданство, миграция, имиграция'
union all select 8,	'Представление в суде'
union all select 9,	'Строительство'

declare @serviceThematicGroupTable table (
	id int,
	categoryId int,
	[name] nvarchar(max)
);

insert into @serviceThematicGroupTable(id, categoryId, [name])
select 1,	1,	'Аутсорсинг'
union all select 2,	1,	'Бухгалтерские услуги'
union all select 3,	1,	'Юридические услуги'



--migration generation 
--=================================
declare 
	@rowNo [float],
	@serviceCategory [nvarchar](max),
	@serviceThematicGroup [nvarchar](max),
	@serviceNo [float],
	@prevServiceNo [float],
	@serviceName [nvarchar](max),
	@serviceStepName [nvarchar](max),
	@serviceStepRequiredDocument [nvarchar](max),
	@serviceStepDocument [nvarchar](max),
	@executionWorkDaysCnt [float],
	@serviceStepResult [nvarchar](max),
	@fromCost [float],
	@toCost [float] ,
	@currency [nvarchar](max);

declare  serviceXlsData cursor fast_forward for
select
	RowNo,
	ServiceCategory,
	ServiceThematicGroup + ' - ' + ServiceExtraGroup,	
	ServiceNo,
	rtrim(ltrim(ServiceName)),
	rtrim(ltrim(ServiceStepName)),
	rtrim(ltrim(ServiceStepRequiredDocument)),
	rtrim(ltrim(ServiceStepDocument)),
	ExecutionWorkDaysCnt,
	rtrim(ltrim(ServiceStepResult)),
	FromCost,
	ToCost,
	case when Currency = '' then 'KZT' else Currency end Currency
from  [dbo].[20180707_serviceList]
order by ServiceNo;

open serviceXlsData;

fetch next from  serviceXlsData
into
	@rowNo,
	@serviceCategory,
	@serviceThematicGroup,
	@serviceNo,
	@serviceName,
	@serviceStepName,
	@serviceStepRequiredDocument,
	@serviceStepDocument,
	@executionWorkDaysCnt,
	@serviceStepResult,
	@fromCost,
	@toCost,
	@currency;

set @prevServiceNo = '';
declare @stepNumber int = 1;

while @@FETCH_STATUS = 0 begin


	--insert service
	if(@prevServiceNo != @serviceNo) begin

		--check category and thematic group existance
		declare @serviceCategoryId int = 0;
		select
			@serviceCategoryId = id 
		from @serviceCategoryTable where lower(name) = lower(@serviceCategory)
		if (@serviceCategoryId = 0) begin
		
			select @serviceCategoryId = max(id) + 1
			from @serviceCategoryTable;
			insert into @serviceCategoryTable(id, [name])
			select @serviceCategoryId, @serviceCategory;

			declare @serviceCategoryTemplate nvarchar(max) = 
				'DB::statement(''' + char(10)                      
				+ '    insert into service_category(id, name, description)' + char(10)   
				+ '    values' + char(10)  
				+ '      (' + cast(@serviceCategoryId as nvarchar(max)) + ', \''' + @serviceCategory + '\'', \''' + @serviceCategory + '\'');' + char(10)                                                     
				+ ''');' + char(10)  
			print @serviceCategoryTemplate;

		end;
	
		declare @serviceThematicGroupId int = 0;
		select 
			@serviceThematicGroupId = id
		from @serviceThematicGroupTable
		where lower(name) = lower(@serviceThematicGroup)
		and categoryId = @serviceCategoryId;

		if (@serviceThematicGroupId = 0) begin

			select @serviceThematicGroupId = max(id) + 1
			from @serviceThematicGroupTable;
			insert into @serviceThematicGroupTable(id, categoryId, [name])
			select @serviceThematicGroupId, @serviceCategoryId, @serviceThematicGroup;

			declare @serviceThematicGroupTemplate nvarchar(max) = 
				'DB::statement(''' + char(10)                     
				+ '    insert into service_thematic_group (id, service_category_id, name, description)' + char(10)  
				+ '    values' + char(10) 
				+ '      (' + cast(@serviceThematicGroupId as nvarchar(max)) + ', ' + cast(@serviceCategoryId as nvarchar(max)) + ', \''' + @serviceThematicGroup + '\'', \''' + @serviceThematicGroup + '\'');' + char(10)                                                    
				+ ''');' + char(10) 
			print @serviceThematicGroupTemplate;

		end;


		print '//service - ' + cast(@serviceNo as nvarchar(max))
		set @serviceId += 1;

		declare @totalDaysCnt int = @executionWorkDaysCnt;
		select
			@totalDaysCnt = sum(isnull(ExecutionWorkDaysCnt,0))
		from [dbo].[20180707_serviceList]
		where ServiceNo = @serviceNo
		
		declare @serviceTemplate nvarchar(max) = 
			'DB::statement(''' + char(10)                     
			+ '    insert into service (id, service_thematic_group_id, code, name, description, execution_days_from, execution_days_to, is_active, service_start_date, service_end_date, comment) ' + char(10) 
			+ '    values' + char(10) 
			+ '      (' + char(10) 
			+ '          ' + cast(@serviceId as nvarchar(max)) + ', ' + cast(@serviceThematicGroupId as nvarchar(max)) + ',  ' + char(10) 
			+ '          \''' + cast(@serviceNo as nvarchar(max)) + '\'',' + char(10) 
			+ '          \''' + @serviceName + '\'' ,' + char(10) 
			+ '          \'''+ @serviceName + '\'',' + char(10) 
			+ '          ' + cast(@executionWorkDaysCnt as nvarchar(max)) + ',' + char(10) 
			+ '          ' + cast(@totalDaysCnt as nvarchar(max)) + ',' + char(10) 
			+ '          true,' + char(10) 
			+ '          \''2018-01-01\'',' + char(10) 
			+ '          null,' + char(10) 
			+ '          null' + char(10) 
			+ '      );' + char(10) 
			+ ''');' + char(10);
		print @serviceTemplate;
		set @prevServiceNo = @serviceNo;
		set @stepNumber = 1;
	end;

	--insert service step
	set @serviceStepId += 1;
	declare @serviceStepTemplate nvarchar(max) = 
		'DB::statement(''' + char(10) 
		+ '    insert into service_step (id, service_id, description, step_number, is_required, execution_work_day_cnt, counter_type_id, is_active)' + char(10) 
		+ '    values' + char(10)
		+ '    (' + cast(@serviceStepId as nvarchar(max)) + ',' + cast(@serviceId as nvarchar(max)) + ',\''' + @serviceStepName + '\'',' + cast(@stepNumber as nvarchar(max)) + ',true,' + cast(@executionWorkDaysCnt as nvarchar(max)) + ',1,true);' + char(10) 
		+ ''');' + char(10) 
	print @serviceStepTemplate;
	set @stepNumber += 1;

	--insert service step required documents
	declare @documentName nvarchar(max) = '';
	declare serviceStepTemplateRequiredDocument cursor fast_forward
	for
	select
		rtrim(ltrim(value))
	from string_split(@serviceStepRequiredDocument,'#')
	where ltrim(rtrim(value)) != ''
	open serviceStepTemplateRequiredDocument

	fetch next from serviceStepTemplateRequiredDocument
	into
		@documentName;

	declare @docNumber int = 1;
	while @@FETCH_STATUS = 0 begin
		
		declare @serviceStepTemplateRequiredDocument nvarchar(max) = 
			'DB::statement(''' + char(10) 
			+ '    insert into service_step_required_document (service_step_id, document_number, description, document_template_id)' + char(10) 
			+ '    values' + char(10) 
			+ '    (' + cast(@serviceStepId as nvarchar(max)) + ',' + cast(@docNumber as nvarchar(max)) +  ',\''' + @documentName + '\'',null);' + char(10) 
			+ ''');' + char(10) 
		print @serviceStepTemplateRequiredDocument;
		set @docNumber += 1;

		fetch next from serviceStepTemplateRequiredDocument
		into
			@documentName;
	end;

	close serviceStepTemplateRequiredDocument
	deallocate serviceStepTemplateRequiredDocument

	declare @stepResultName nvarchar(max) = '';
	declare serviceStepResultTemplate cursor fast_forward
	for
	select
		rtrim(ltrim(value))
	from string_split(@serviceStepResult,'#')
	where ltrim(rtrim(value)) != ''
	open serviceStepResultTemplate

	fetch next from serviceStepResultTemplate
	into
		@stepResultName;

	while @@FETCH_STATUS = 0 begin

		declare @serviceStepResultTemplate nvarchar(max) = 
			'DB::statement(''' + char(10) 
			+ '	insert into service_step_result (service_step_id, description)' + char(10) 
			+ '	values' + char(10) 
			+ '	(' + cast(@serviceStepId as nvarchar(max)) + ',\''' + @stepResultName + '\'');' + char(10) 
			+ ''');' + char(10) 
		print @serviceStepResultTemplate;

		fetch next from serviceStepResultTemplate
		into
			@stepResultName;
	end;
	
	close serviceStepResultTemplate;
	deallocate serviceStepResultTemplate;

	declare @currencyId int = 0;
	select
		@currencyId = id
	from @currencyTable
	where code = @currency;

	if(@currencyId = 0) begin
		declare @msg nvarchar(max)= 'Currency not found - ' + @currency;
		THROW 51000, @msg, 1;   
	end;

	declare @serviceStepCostHistTemplate nvarchar(max) = 
		'DB::statement(''' + char(10) 
		+ '	insert into service_step_cost_hist (service_step_id, cost, currency_id, created_by, create_date)' + char(10) 
		+ '	values' + char(10) 
		+ '	(' + cast(@serviceStepId as nvarchar(max)) + ',' + cast(@fromCost as nvarchar(max)) + ',' + cast(@currencyId as nvarchar(max)) + ',null,\''2018-01-01\'');' + char(10) 
		+ ''');' + char(10) 
	print @serviceStepCostHistTemplate;


	fetch next from  serviceXlsData
	into
		@rowNo,
		@serviceCategory,
		@serviceThematicGroup,
		@serviceNo,
		@serviceName,
		@serviceStepName,
		@serviceStepRequiredDocument,
		@serviceStepDocument,
		@executionWorkDaysCnt,
		@serviceStepResult,
		@fromCost,
		@toCost,
		@currency;

end;

close serviceXlsData;
deallocate serviceXlsData;