<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddAgreementTemplateFirst extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        //
        DB::statement("                    
            insert into agreement_template (id, name,content,country_id) 
            values
              (2, 'Договор','<pre>
ДОГОВОР № АП/@number
на оказание юридических услуг

г. @year&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &laquo;@day&raquo; @month 2018 г.

ТОО &laquo;Ipravo&raquo;, БИН 130740008482, именуемое в дальнейшем &laquo;Исполнитель&raquo;, в лице директора Фасхутдинова А. Ф., действующего на основании Устава, с одной стороны, и
ТОО &laquo;@company&raquo;, БИН @BIN, именуемое в дальнейшем &laquo;Заказчик&raquo;, в лице Директора @contact, действующего на основании Устава, с другой стороны, далее совместно именуемые &laquo;Стороны&raquo;, а по отдельности &laquo;Сторона&raquo;, заключили настоящий ДОГОВОР № АП/@number на оказание юридических услуг от &laquo;@day&raquo; @month @year года &nbsp;(далее &ndash; &laquo;Договор&raquo;) о нижеследующем:

Предмет договора
Исполнитель обязуется по поручению Заказчика оказывать ему юридические услуги, для чего обязуется совершить юридические и иные связанные с ними действия как разового, так и систематического характера в объеме, в порядке и сроках, предусмотренных настоящим Договором, а Заказчик обязуется принять и оплатить оказанные ему услуги на условиях и в порядке, предусмотренным настоящим Договором.
&nbsp;Объем и перечень услуг согласовывается Сторонами путем подписания соответствующих Приложений к Договору (далее &ndash; &laquo;Приложения&raquo;) являющихся неотъемлемой частью Договора.
1.3. Перечень услуг определяемых в Приложениях является исчерпывающим и не может носить расширительного толкования, при этом Стороны обязуются руководствоваться здравым смыслом и придерживаться установленной практики и обычаев делового оборота при определении условий закрепленных Приложениями.
1.4. Обязательные условия для каждого Приложения:&nbsp;
1) Наименование услуги (с разъяснением Заказчика);
2) Результат ожидаемый Заказчиком (согласованный с Исполнителем) по окончании оказания услуг (-и);&nbsp;
3) Перечень необходимых документов, материальных и иных объектов содержащих данные (информацию) передаваемые Заказчиком для начала оказания услуг (-и) Исполнителем;
4)Перечень документов, материальных и иных объектов содержащих данные (информацию), влияющих на срок оказания услуг, получение которых не завит от воли Сторон;
5) Стоимость и срок оказания конкретной услуги;
6) Место оказания услуг(и);
7) Иные условия, наличие которых, любая из Сторон считает необходимым для внесения в Приложение.&nbsp;

Обязанности Сторон
Заказчик обязан:&nbsp;
Своевременно предоставлять Исполнителю все необходимые и достаточные для надлежащего оказания услуг по Договору документы и информацию. Документы и информация могут передаваться Исполнителю нарочно, по электронной почте, факсу или путем предоставления оригинала. Передача оригиналов документов оформляется актом приема передачи, между уполномоченными лицами Заказчика и Исполнителя. В случае непредставления либо неполного или неверного представления Заказчиком документов и информации Исполнитель имеет право приостановить исполнение своих обязательств по Договору до представления необходимой информации и документов, необходимых для надлежащего исполнения Исполнителем своих обязательств по настоящему Договору;
Своевременно принимать оказанные Исполнителем услуги и оплачивать их в соответствии с условиями договора;
&nbsp;В случае возникновения у Исполнителя расходов, указанных 4.4. Договора, возмещать Исполнителю расходы, связанные с исполнением Договора, на основании подтверждающих документов не позднее пяти рабочих дней с момента предъявления Исполнителем таких документов;
Давать Исполнителю четкие, необходимые и достаточные указания по исполнению Договора;
Выдать Исполнителю надлежащим образом оформленную доверенность, если таковая необходима для надлежащего оказания услуг;
Предоставить Исполнителю Электронно-Цифровую Подпись (ЭЦП) Заказчика, в течение 3 (трех) календарных дней после подписания настоящего Договора;
Не вмешиваться в деятельность Исполнителя и/или третьих лиц, привлечённых Исполнителем в процессе оказания услуг по Договору;
Оказывать всяческое и всестороннее содействие Исполнителю в процессе оказания услуг по Договору;
Незамедлительно уведомлять Исполнителя о любых изменениях правоотношений, основанных и/или вытекающих из настоящего Договора.
Оплатить оказанные Услуги в порядке и сроки, определённые Приложением №1 к настоящему Договору, в течение 3 (трех) банковских дней с даты подписания настоящего Договора.

Заказчик вправе:
Требовать от Исполнителя предоставления сведений о процессе оказания услуг по Договору;
Проверять ход и качество Услуг, предоставляемых Исполнителем, при этом не вмешиваясь в его административно-хозяйственную деятельность.
Самостоятельно принимать решение о целесообразности использования предложений и рекомендаций Исполнителя по результатам оказания услуг.

Исполнитель обязан:&nbsp;
Качественно оказывать Заказчику услуги, указанные в Приложениях и своевременно сообщать Заказчику об обстоятельствах, которые могут повлиять на сроки и результат оказания таковых.&nbsp;
Соблюдать, установленные в Приложениях порядок и сроки оказания услуг;
Обеспечить сохранность предоставленных Заказчиком оригиналов документов, материалов, а также конфиденциальность информации, полученной им в процессе оказания услуг;
Консультировать Заказчика по всем вопросам, связанным с оказанием услуг;
Соблюдать иные условия Договора и не допускать нарушения его положений;
Применять при оказании Услуг законные и объективные методы и средства.
Исполнитель вправе:
Не приступать к оказанию услуг по Договору или приостановить их оказание до полного выполнения Заказчиком своих обязательств: по оплате ; по предоставлению Заказчиком полного пакета документов, необходимого для оказание услуг(-и);
Самостоятельно определять способ оказания услуг исходя из конкретных условий;
Привлекать к оказанию услуг по договору третьих лиц, в том числе специалистов по договорам и аутсорсинга персонала. При этом, Исполнитель несет полную ответственность перед Заказчиком за действия третьих лиц привлеченных им во исполнение Договора как за свои собственные.
Получать от Заказчика необходимую для оказания услуг информацию, в т.ч. документы (информацию), и полагаться на нее без дополнительной проверки.
В случае не оплаты Заказчиком ранее оказанных услуг, согласно условиям Договора, Исполнитель оставляет за собой право приостановить оказание всех услуг, как согласно заключенным Сторонами Приложениям, так и иным заключенным договорам до полной оплаты Заказчиком принятых услуг по Договору. При этом приостановление оказания иных услуг согласно Приложениям и договорам, заключенным Сторонами, не является нарушением условий таковых по вине Исполнителя.

Сдача-приемка услуг
По окончании &nbsp;оказания услуг Исполнитель передает Заказчику, подписанный со своей Стороны Акт об оказанных услугах (далее &ndash; &laquo;Акт&raquo;). Передача Акта осуществляется по электронной почте на адрес, указанный в реквизитах Заказчика. Передача оригинала Акта осуществляется Исполнителем в течение 10 (Десяти) рабочих дней после оказания услуг.
Заказчик в течение 5 (пяти) рабочих дней с момента получения Акта, обязан рассмотреть Акт, принять его путем подписания и вернуть один экземпляр Исполнителю, либо направить в письменном виде свои мотивированные возражения.
В случае отказа Заказчика подписывать Акт, Заказчик &nbsp;составляет письменное уведомление с обоснованной мотивировкой отказа в подписании Акта. Указанное уведомление Заказчик обязан вручить уполномоченному представителю Исполнителя не позднее дня, следующего за днем, в который следовало подписать Акт.&nbsp;
Возражения Заказчика по объему и качеству оказанных услуг должны быть обоснованными и содержать конкретные данные (информацию) на несоответствие оказанных услуг условиям Договора.&nbsp;
При наличии обоснованных возражений, Стороны составляют соответствующий акт, в котором указывают перечень необходимых доработок и сроки их исполнения.
При неисполнении Заказчиком обязательств по подписанию Акта, а также при непредставлении Заказчиком в указанный срок письменных мотивированных возражений, услуги считаются оказанным Исполнителем и принятыми Заказчиком без замечаний и в полном объеме.



Стоимость услуг и порядок расчетов
Настоящий Договор не определяет общую сумму Договора, общая сумма Договора определяется как стоимость всех оказанных Исполнителем и принятых Заказчиком услуг в период действия Договора, на основании подписанных сторонами Приложений и соответствующих Актов.
Порядок оплаты:
- 100% предоплата, не позднее 3 (трех) рабочих дней со дня подписания соответствующего Приложения;
4.3. Оплата услуг Исполнителя по настоящему Договору за последующие месяцы осуществляется путем предоплаты, но не позднее 10 (десятого) числа месяца, следующего за отчетным.&nbsp;
4.4. При досрочном прекращении Договора по инициативе Заказчика, Исполнитель освобождается от возврата ранее уплаченной Заказчиком суммы.
4.4. &nbsp; &nbsp; &nbsp;Расходы, понесенные Исполнителем в ходе исполнения Договора, относятся на затраты Заказчика и в состав общей суммы Договора не включаются. В состав расходов по Договору включаются расходы, понесенные Исполнителем в ходе исполнения Договора:&nbsp;
при получении платной информации от компетентных органов;
при оплате пошлин и сборов;
при оформлении необходимой документации;
при использовании технических средств (транспорта и пр.);
командировочных расходов, связанных с оказанием услуг вне места их оказания предусмотренного Приложением, таких как:
билеты: ________________________________________;
проживание (гостиница): ________ тенге за сутки;
суточные: _______________________ тенге за сутки.
Факт наличия понесенных Исполнителем расходов подтверждается представленными Заказчику платежными и иными документами о таких расходах. &nbsp;
&nbsp;Оплата по настоящему договору производится Заказчиком по его выбору в безналичном порядке путем перечисления денежных средств на расчетный счет Исполнителя либо внесение наличных денежных средств в кассу Исполнителя.&nbsp;
Моментом оплаты считается дата зачисления денежных средств на расчетный счет Исполнителя или внесения денежных средств в кассу Исполнителя.
В случае неоплаты или несвоевременной оплаты услуг Исполнителя Заказчик уплачивает пеню в размере 0,2% от просроченной суммы за каждый календарный день просрочки, но не более 10 (десяти)% от стоимости неоплаченных услуг.&nbsp;

Конфиденциальность
Стороны признают, что вся информация, которая становится известной в процессе заключения и исполнения Договора, включая его условия, является конфиденциальной и не подлежит разглашению и/или передаче третьим лицам. Условие настоящего пункта не распространяются на третьих лиц, привлекаемых Исполнителем для оказания услуг по Договору.&nbsp;
Стороны обязуются использовать полученную друг от друга конфиденциальную информацию в соответствии с целями настоящего Договора, не разглашать и не передавать ее без письменного разрешения другой Стороны третьим лицам, за исключением государственных органов (учреждений, агентств, комитетов) и/или должностных лиц, обращающихся к Стороне за предоставлением информации в порядке, предусмотренном действующим законодательством РК.
Конфиденциальная информация, передаваемая Сторонами друг другу, включает в себя:&nbsp;
обстоятельства, имеющие прямое и косвенное отношение к финансовой либо хозяйственной деятельности Стороны;
данные о Стороне, ее должностных лицах, включая личные данные (фамилии, а также адреса, телефоны, за исключением рабочих);
названия государственных органов, финансовых компаний, банков, доверителей, инвесторов, источников и условий кредитования, гарантирования и обеспечения обязательств, поверенных, включая имена и другие личные данные должностных лиц, имеющих отношение к Стороне;
иная информация коммерческого, технического, финансового характера, в том числе информация о &laquo;ноу-хау&raquo;.
К конфиденциальной информации не относится информация, которая отнесена действующим законодательством Республики Казахстан к категории, открытой и раскрытие которой вменено в обязанность одной из Сторон.
За убытки, причиненные разглашением конфиденциальной информации Стороны несут ответственность в соответствии с действующим законодательством Республики Казахстан, при условии наличия доказанной причинно- следственной связи между разглашением конфиденциальной информации и образовавшимися убытками.

Ответственность Сторон
6.1. Стороны несут ответственность за нарушение (неисполнение или ненадлежащее исполнение) условий настоящего Договора согласно действующему законодательству Республики Казахстан.
6.2. Исполнитель несет ответственность только за прямые и обоснованные убытки, понесенные и доказанные Заказчиком, возникшие по вине Исполнителя и ни при каких обстоятельствах не несет ответственность за упущенную выгоду, как Заказчика, так и третьи лиц.
6.3. Исполнитель &nbsp;не &nbsp;несет &nbsp;ответственности &nbsp; за &nbsp; последствия, связанные с представленными &nbsp;Заказчиком &nbsp; документами (информацией) и (или) материалами в следствие их недостоверности, подложности, неточности и т.д.
6.4. В случае неоказания услуг, указанных в Приложении к Договору, по причине, не зависящей от воли Сторон, &nbsp;Исполнитель обязуется произвести возврат суммы за не оказанную услугу (-и) в течение 5 (пяти) рабочих дней с момента предъявления письменного требования Заказчиком, за вычетом суммы за фактически оказанные услуги и понесенные расходы. &nbsp;
6.5. В случае не выполнения Заказчиком обязательств по оплате услуг, Исполнитель оставляет за собой право предъявить Заказчику к уплате пени в размере 0,1% от стоимости услуги за каждый календарный день просрочки, но не более 10% от стоимости, не оплаченной услуги.
6.6. В случае невыполнения Исполнителем услуг в указанные сроки, согласно соответствующему Приложению Договора, Заказчик оставляет за собой право предъявить Исполнителю к уплате пени в размере 0,1% от стоимости услуги за каждый календарный день просрочки, но не более 10% от стоимости не оказанной услуги.

Обстоятельства непреодолимой силы (форс-мажор)
Ни одна из Сторон не будет нести ответственности за полное или частичное невыполнение своих обязательств по договору, если их невыполнение является прямым следствием обстоятельств непреодолимой силы (форс-мажор), находящихся вне контроля Сторон, возникших после заключения договора.&nbsp;
К обстоятельствам непреодолимой силы, относятся: война, военные действия, блокады, забастовки, массовые беспорядки, террористические акты, нормативные акты законодательной и исполнительной власти, положения инструкций, процедур и иных внутренних документов третьих лиц, а также издаваемых ими документов, непосредственно влияющие на исполнение Договора Сторонами носящие общепринятый характер, стихийные бедствия природного и техногенного характера. При этом, инфляционные процессы, отсутствие денег, либо финансовые затруднения в процессе осуществления хозяйственной деятельности Стороны Договора, не является обстоятельством форс-мажора.
При этом срок исполнения обязательств по договору соразмерно отодвигается на время действия таких обстоятельств и их последствий.&nbsp;
При наступлении обстоятельств, указанных в п. 7.2. Договора, каждая сторона должна в течение 3 (трех) дней известить о них в письменном виде другую сторону. Извещение должно содержать данные о характере обстоятельств, а также официальные документы, удостоверяющие наличие этих обстоятельств и, по возможности, дающие оценку их влияния на возможность исполнения стороной своих обязательств по Договору. Надлежащим образом направленное уведомление, уведомление направленное стороной Договора посредством почтового, факсимильного, электронного и иного вида отправления, позволяющего подтвердить факт получения уведомления стороной Договора.&nbsp;
&nbsp;В случае, если обстоятельства форс- мажора действуют на протяжении 90 (девяносто) последовательных дней, то стороны проводят дополнительные переговоры для выявления приемлемых альтернативных способов исполнения настоящего Договора, при этом каждая из Сторон вправе в одностороннем порядке отказаться от исполнения своих обязательств по Договору, письменно уведомив об этом другую Сторону.&nbsp;

Применимое право. Урегулирование споров
8.1. Все разногласия, возникающие между Сторонами по настоящему Договору и/или в связи с ним, Стороны будут стремится урегулировать путем дружеских переговоров.
8.2. В случае невозможности урегулирования в порядке 7.1. настоящего Договора, все споры, разногласия или требования, возникающие из настоящего Договора либо в связи с ним, в том числе касающиеся его нарушения, прекращения или недействительности, подлежат окончательному урегулированию в Арбитражном центре Национальной палаты предпринимателей Республики Казахстан &laquo;Атамекен&raquo; согласно его действующему Регламенту.
8.3.&nbsp;Предметом, который подлежит рассмотрению арбитражем, являются все споры, разногласия или требования, возникающие из настоящего контракта (договора) либо в связи с ним, в том числе касающиеся его нарушения, прекращения или недействительности&raquo;.
8.4.&nbsp;&nbsp;Состав арбитража будет включать - указать три арбитра.
8.5.&nbsp;&nbsp;Местом проведения арбитражного разбирательства будет &ndash; Республика Казахстан, город Астана.
8.6.&nbsp;&nbsp;Языком арбитражного разбирательства будет - русский язык.
8.7. Настоящий Договор регулируется нормами материального права Республики Казахстан.

Срок действия Договора и его расторжение
Настоящий Договор вступает в действие с момента его подписания Сторонами и действует до полного и надлежащего исполнения Сторонами принятых на себя обязательств.&nbsp;
Услуги считаются надлежаще оказанными Исполнителем и принятыми в полном объеме Заказчиком, после подписания Заказчиком Акта, согласно условиям раздела 3 Договора.
Договор может быть расторгнут:
а) по соглашению Сторон;
б) по инициативе любой Стороны, при условии уведомления об этом другой Стороны за 30 (тридцать) календарных дней до предполагаемой даты расторжения.&nbsp;
9.4. Расторжение Договора не освобождает Стороны от выполнения своих обязательств по возврату документов, материальных и иных объектов содержащих данные (информацию) полученных в ходе исполнения Договора и соответственно проведения окончательных взаиморасчетов.
9.5. Расторжение настоящего Договора не допускается ранее &nbsp;полной оплаты оказанных Исполнителем услуг.

Заключительные положения
С момента подписания Договора все предыдущие договоренности, переговоры и переписка по вопросам, касающимся Договора, признаются Сторонами не действительными и теряют юридическую силу.
В течение срока действия Договора, Стороны вправе вносить в него необходимые изменения и дополнения. Все изменения и дополнения к Договору совершаются только в письменной форме и подлежат подписанию уполномоченными представителями Сторон.&nbsp;
Приложения и дополнительные соглашения к Договору с момента их подписания Сторонами являются его неотъемлемыми частями.
Все уведомления, сообщения, претензии и иные документы направляются в письменной форме или иным способом, позволяющим однозначно определить отправителя и получателя корреспонденции, а также точную дату и время её отправления и получения Сторонами.&nbsp;
Стороны согласились принимать надлежащим образом оформленные документы, передаваемые друг другу по факсимильной связи, а также по электронной почте как подлинные.
Односторонний отказ от исполнения Договора и одностороннее изменение и/или дополнение настоящего Договора не допускается.
Договор составлен на русском языке в 2 (двух) равных по юридической силе экземплярах, по одному для каждой из Сторон.
















Адреса и реквизиты Сторон
Стороны обязуются письменно уведомлять друг друга об изменениях своих адресов и реквизитов в течение 3 (трех) рабочих дней со дня таких изменений. До получения такого уведомления, все действия, осуществленные Сторонами по прежним реквизитам, считаются надлежаще исполненными.

Исполнитель:
ТОО &laquo;Ipravo&raquo;
БИН 130740008482
Юридический адрес: Республика Казахстан, г. Караганда, ул. Ержанова, 41/1, оф. 5
Адрес представительства в г. Алматы: пр. Достык, 91/2, 7 этаж
Адрес представительства в г. Астана: ул. Бейбитшилик 14, оф. 1505.
Тел/факс 8 (7212) 41-17-88, call-centre +7&nbsp;705&nbsp;135 0000
Сайт: www.mypravo.kz
e-mail: info@ipravo.kz

Счёт в тенге
ИИК KZ18826M0KZTD2003222
Банк КФ АО &laquo;АТФ Банк&raquo;
БИК ALMNKZKA

Счет в долларах США
acc. no KZ80826M0USDD2999889
Correspondent bank The Bank of New York Mellon,&nbsp;
New York, USA
SWIFT: IRVTUS3N
corr. acc. no. 8900260645
Beneficiary&#39; s bank
БИК ALMNKZKA
ATFBank JSC

Счёт в российских рублях
Банк корреспондент
БИК 044525545 (9 знаков)
Корр/счет 30101810300000000545&nbsp;
ЗАО &laquo;ЮниКредит Банк&raquo;,
Москва, Россия
Банкполучателя
Корр/счет 30111810000013231283&nbsp;
АО &laquo;АТФБанк&raquo;,
&nbsp;г. Алматы, Республика Казахстан
Филиал в г.Караганда
Получатель
ИИК KZ88826M0RUBD2000554
БИК: ALMNKZKA
ТОО &nbsp;&laquo;Ipravo&raquo;
г.Караганда
&nbsp;
Директор ______________ Фасхутдинов А. Ф.&nbsp;&nbsp; &nbsp;Заказчик:
ТОО &laquo;@company&raquo;











































Директор________________ ФИО









Приложение №1
к Договору об оказании юридических&nbsp;
услуг №АП/@number
от &laquo;@day&raquo; @month 2018 г.

Данное приложение является неотъемлемой частью Договора №АП/@number на оказание юридических услуг от &laquo;@day&raquo; @month @year года и регулирует порядок оказания услуги по @service

Перечень необходимых документов и информации от Заказчика:
_____________________________________________
_____________________________________________
_____________________________________________


&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Срок оказания услуги &ndash; @days рабочих дней с момента предоставления всех необходимых документов.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4. Стоимость - @amount тенге. Нотариальные услуги не входят в стоимость услуг.






</pre>

<table border=\"0\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:500px\">
	<tbody>
		<tr>
			<td>
			<p>Исполнитель:<br />
			ТОО &laquo;Ipravo&raquo;</p>

			<p><br />
			Директор ___________ Фасхутдинов А. Ф.<br />
			&nbsp;</p>
			</td>
			<td>
			<p>Заказчик:<br />
			ТОО &laquo;@company&raquo;</p>

			<p><br />
			Директор ___________ @contact<br />
			&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>',1);                        
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
